ཀཝ་ kau
ཀྲེམ་ཟེ་ tremze
ཀྲོག་ tro
ཀླདཔ་ ’lep
ཀུན་གསལ་ Künsel
ཀུཝ་ gourd
ཀུཝ་ kû
ཀུཝ་ kû
ཀོཝ་ kou
ཁ་ kha
ཁབ་ khap
ཁབ་ཏོག་ khapto
ཁམ་ kham
ཁཝ་ khau
ཁྱལ་ khä
ཁྱིམ་ chim
ཁྱུ་ chu
ཁྱོད་ chö
ཁྲག་ thrâ
ཁྲུས་ཁང་ thrükha
ཁྲོམ་ཁ་ thromkha
ཁུ་བ་ khwo
ཁོ་ kho
ག་ཅི་ g’aci
གངས་རི་ g’angri
གཅད་ cê
གཅིག་ ci,
གཉིད་ལམ་ nyela
གཉིས་ ’nyî
གཉིས་ ’nyî
གཉེན་ ’nyen
གཏང་ tang
གདན་ཁེབ་ den-khep
གདོང་ dong
གནགཔོ་ ’nap
གནང་ ’nang
གནམ་ ’nam
གནམ་དགུན་ ’namgün
གནམ་བྱཱ་ ’nambjâ
གཙང་ཏོག་ཏོ་ tsangtoto
གཞུ་ zhu
གཞོནམ་ zhöm
གཟི་ zi
གཟིག་ zî
གཟུགས་ zû
གཟུང་ནི་ zungni
གཟེདམ་ zêm
གཟེར་ dzê
གཟེར་ dzê
གཡག་ ’yâ
གཡསཔ་ ’yäp
གཡུས་ ’ü
གཡེབ་ ’yep
གཡོན་ ’öng
གྱངམ་མས་ j’âmme
གྱངས་ཁ་ j’angkha
གྱལ་ g’ä
གྱལ་ g’ä
གྲང་ནད་ dr’angne
གྲྭ་ཚང་ dr’atsha
གྲུ་ dr’u
གླང་ ’lang
གླངམོ་ཆེ་ ’lâmche
གླངམོ་ཆེ་ ’lâmche
གླུ་ ’lu
གླུ་ ’lu
གླུད་ ’lü
གླེན་ལྐུགས་ ’lenggo
གློ་ ’lo
གློ་ ’lo
གཤོང་ shong
གསརཔ་ sâp
གསེབ་ sep
གསེབ་ sep
གསེབ་ stallion
གསེར་ sê
གསེར་ sê
གསེར་ sê
གསོབ་ sop
གཱ་ g’â
གུར་ g’û
གུས་ཞབས་ g’üzh’ap
གུས་ཞབས་ g’üzh’ap
གོན་ g’ön
གོན་ g’ön
ང་ nga
ང་ nga
ང་ nga
ངག་ ngâ
ངག་ ngâ
ངནམ་ ngem
ངལ་འཚོ་ ngätsho
ངོ་ཤེས་ ngoshê
ཆང་ chang
ཆང་གི་ཕོའོ་ changgi
ཆདཔ་ chep
ཆརཔ་ châp
ཆརཔ་ châp
ཆུ་ chu
ཆུ་ chu
ཇ་ j’a
ཇ་ཆང་ j’achang
ཇོ་བདག་ j’ôda
ཉ་རོགསཔ་ nyarop
ཉམས་མྱོང་ nyamnyong
ཉི་མའི་ལྟོ་ nyimaito
ཏིང་ ting
ཐབ་ཤིང་ thapshi
ཐིའུ་ thiu
དཀྱིས་ ki
དཀྱུས་རིང་ cüring
དཀརཔོ་ kâp
དཀྲོགས་ trô
དགའ་ ga
དགའ་ཏོག་ཏོ་ gatoto
དགུ་ gu
དངུལ་ ’ngü
དངུལ་ཀྲམ་ ’ngütram
དངོས་ ’nö
དཔའ་བོ་ pao
དཔྱལཝ་ pcäu
དཔྱི་སྨད་ pcimi
དཔོན་ pön
དབང་ ’wang
དབོག་ནི་ ’ôni
དམག་མི་ ’mâmi
དམྱལ་བ་ ’nyäwa
དམརཔོ་ red
དམརཔོ་ ’mâp
དམརཔོ་ ’mâp
དར་བ་ d’âu
དར་འཕྱར་ d’â
དར་ཤིང་ d’âshi
དྲག་ཤོས་ Dr’âsho
དྲུག་ dr’û
དྲེལ་ dr’eng
དྲེལ་ dr’eng
དྲོ་པ་ dr’ôba
དྲོད་ dr’ö
དུག་ d’û
དེ་ཅིག་ deci
དེ་སྦེ་ d’ebe
དོང་ d’ong
དོན་ d’ön
དོམ་ d’ôm
དོརམ་ d’ôm
ན་ཧིང་ nahing
ནངས་པ་ nâba
ནདཔ་ nep
ནམ་ nam
ནས་ nâ
ནས་ nâ
ནཱ་ nâ
ནཱ་ nâ
ནོར་རྫིཔ་ nôzip
པགས་ཀོ་ pako,
པྱི་ཝང་ pciwang
པར་ pâ
པྲ་མོ་ tramo
ཕྱག་ châ
ཕྱག་འཚལ་ནི་ châtshäni
ཕྱགམ་ pchâm
ཕྱུགཔོ་ pchup
ཕྱེ་ pchi
ཕྱེད་ pchê
ཕྱེད་ཀྲམ་ pchetra
ཕྱེན་ pchen
ཕོ་བྲང་ phodra
ཕོབ་ phop
ཕོབ་ phop
ཕོབ་ put
ཕོརཔ་ cup
ཕོརཔ་ phôp
ཕོརཔ་ phôp
བཀའ་དྲིན་ཆེ་ kadriche
བཀྱིག་ ki
བཀྲ་ཤིས་ trashi
བཀྲོང་ trong
བཀལན་ kän
བཀུགཔ་ kup
བགྲོསཔ་ dröp
བགོ་ g’ô
བགོ་ g’ô
བཅར་ câ
བཅུ་ཐམ་ cuthâm
བཏུབ་ tup
བཙའ་ tsâ
བཙོགཔ་ tsop
བཙོན་ཁང་ tsönkha
བཞག་ zhâ
བཞི་ zhi
བཞི་ཕོད་ zhiphö
བཟངམ་ zâm
བཟློག་ཐབས་ dokthap
བཟུམ་སྦེ་ zumbe
བཟོཝ་ zou
བྱ་ bj’a
བྱ་ bj’a
བྱག་ bj’â
བྱག་ bj’â
བྱམས་ j’am
བྱམོ་ bj’am
བྱི་ཙི་ bj’itsi
བྱི་ལི་ bj’ili
བྱི་ལི་ bj’ili
བྱིན་ནི་ bj’in-ni
བྱེམ་ bj’im
བྱོན་ j’ön
བྱོའོ་ bj’ô
བརྐྱང་ cang
བརྒྱད་ gä
བརྒྱད་ gä
བརྒྱུགས་ ju
བརྒལ་ gä
བརྔ་ ’nga
བརྔམ་སི་སི་ ’ngamsisi
བརྔོ་ ’ngo
བརྗེད་ jê
བརྙ་ ’nya
བརྟག་དཔྱད་ takce
བརྟག་དཔྱད་ takce
བརྡབ་ dap
བརྩམ་ tsam
བརྩིགསཔ་ tsip
བརླད་དོ་ ’lädu
བལ་ b’ä
བལ་ b’ä
བལྟ་ཤིག་ Tash!
བལྟབ་ tap
བལྡགས་ dâ
བླམ་ ’lam
བླམ་ ’lam
བློ་ ’lo
བློ་གསལ་ ’Losel
བཤད་སླབ་ནི་ she
བཤད་སླབ་ནི་ she’lapni
བཤལ་ shä
བཤལ་ shä
བཤལ་ནི་ shäni
བསྐྱབ་ cap
བསྐྱིས་ ki
བསྒྱུར་ jû
བསྒྲིམས་ drim
བསྒུག་ gû
བསྔོཝ་ ’ngou
བསྟོད་པ་ töba
བསད་ sê
བསད་ sê
བསྡམ་ dam
བསླབ་བྱ་ ’lapja
བསིལ་ sî
བུམོ་ b’um
བེད་སྤྱོད་འབད་ b’ecöbe
བོདཔ་ B’öp
མ་ ma
མཁྱེན་ khen
མཁྲིས་པ་ thrîp
མཁསཔ་ khäp
མགྱོན་ཁྱིམ་ gönchim
མགྱོནམ་ göm
མགརཝ་ gâu
མགུ་ gu
མངརམོ་ ’ngâm
མཆོངས་ chong
མཇུག་མ་ juma
མཇེ་ je
མཉམ་ ’nyam
མཉམ་གཅིག་ ’nyamci
མཐོ་ tho
མདའ་ཕོག་ daphô
མདེའུ་ diu
མནའམ་ ’nam
མནར་ nâ
མནར་ na,
མནོ་བསམ་ ’nosa
མཚམས་ tsham
མཛེ་ནད་ dzêne
མར་ mâ
མར་ mâ
མར་ཁུ་ mâkhu
མས་ me
མིག་ཏོ་ ’mito
མིང་ meng
མིང་ meng
མེ་ mi
མེད་ mê
མེད་པར་ meba
ཙ་རི་ Tsari
ཙན་དན་ tsende
ཚང་ tshang
ཚད་ tshê
ཚད་པའི་ནད་ tshebinê
ཚབོ་ tshô
ཚྭ་ tsha
ཚལ་མ་ tshäma
ཚལ་ལུ་ tshälu
ཚེ་རིང་ Tshiri
ཚོགས་ལྷྭམ་ tshô-lham
ཚོང་ཁང་ tshongkha
ཛ་ཏི་ dzati
ཝ་ wa
ཝ་གཤོང་ wosho
ཝང་ Wang
ཞབས་ zh’ap
ཞབས་ཁྲ་ zh’apthra
ཞྭམོ་ zh’am
ཞྭཝ་ zh’au
ཞལ་ zh’ä
ཞིང་ zh’ing
ཞོ་ zh’o
ཟ་ z’a
ཟ་ཁང་ z’akha
ཟམ་ z’am
ཟླ་བ་ dau
ཟུག་ z’û
ཟེ་ z’e
ཟེ་ z’e
ཟེར་ z’ê
ཟོགཔ་ z’op
ཟོརཝ་ z’ou
འཁྱིད་ khi
འཁྱུ་ chu
འཁརཝ་ khâu
འཁྲུངས་ thrung
འགན་ཁག་ genkha
འགྱིར་ gî
འགྱོ་ནི་ joni
འཆམ་ cham
འཆའ་སྒམ་ châgam
འཆར་གཞི་ châzhi
འཇམ་ཏོག་ཏོ jamtoto
འཇམ་དབྱངས་ Jamyang
འཇའ་ཚོན་ jatshön
འཇའ་རིསམོ་ j’ârim
འཐོབ་ thop
འདམ་ dam
འདྲ་བཤུས་ drashü,
འདུག་ dû
འཕྱེངམ་ pchêm
འཕྲང་འཕྲང་ thrangthra
འཕྲོད་ thrö
འབག་ཤོག་ཤིག་ Bâshosh!
འབའ་ ba
འབྱང་ bjang
འབྱཱ་ bjâ
འབྱུ་ bju
འབྲུག་ drû
འབྲུག་གཞུང་ Dru
འབྲུག་ཡུལ་ Dru
འབལ་ bä
འབལ་ bä
འབུཔ་ bup
འབུམ་ bum
འཛམ་གླིང་ dzamling
འཛརཝ་ dzâu
འུགཔ་ ûp
འུབ་ up
འོངམ་ ôm
འོད་ཆེམ་ཆེམ་ öchemche
འོད་ཟེར་ öz’e
ཡབ་ yap
ཡིག་ཚང་ yitsha
ཡུམ་ yum
རྐངམ་ kâm
རྐན་ ken
རྐྱེན་ ken
རྐེདཔ་ kep
རྐེདཔ་ kep
རྒྱ་བོ་ jau
རྒྱ་སྦོམ་ jabôm
རྒྱབ་ jap
རྒྱལཔོ་ gäp
རྒྱུ་ ju
རྒྱུ་མ་ juma
རྒསཔ་ gep
རྒུན་འབྲུམ་ gündrum
རྒེད་འོག་ Geo
རྒེདཔོ་ gap
རང་དབང་ rangwa
རྔ་ ’nga
རྗེ་མཁན་པོ་ jêkhembo
རྙིངམ་ ’nyîm
རྟ་ ta
རྟིངམ་ tim
རྡོ་ do
རྡོ་ do
རྣག་ ’nâ
རྣམ་ཅོ་ ’namco
རྦད་ bê
རྨ་ ’ma
རྨགཔ་ husband
རྨགཔ་ ’map
རྨགཔ་ ’map
རྩང་ tsang
རྩཝ་ tsau
རྩྭ་ tsa
རྩྭམ་འབྲོག་ tsamdro
རྩིགཔ་ tsip
རྩིགཔ་ tsip
རྩིགཔ་ stone
རྩིསཔ་ tsîp
རྩིསཔ་ tsîp
རྩིསཔ་ tsîp
རྩིསཔ་ astrologer
རྫམ་ dzam
རྫས་ dzä
རྫོང་ཁ་ Dzongkha
རྭ་ཝོ་ rau
རླུང་ ’lung
རླུང་ནད་ ’lungne
རིག་པ་ཡོད་མི་ rikpayömi
རོ་ཁྱི་ rochi
ལ་ la
ལ་ la
ལྐུགས་པ་ kukpa
ལགཔ་ lap
ལགཔ་གཡོནམ་ lap
ལྒང་ཕུ་ gangphu
ལངམ་ lâm
ལྔ་ ’nga
ལྔ་ ’nga
ལྕགས་ câ
ལྕགས་ཀྱུ་ câcu
ལྕགས་གཟེར་ cangdze
ལྕགས་གཟེར་ cangdze
ལྕེ་ ce
ལྗིད་ jî
ལྗིད་ཅན་ jice
ལྟགཔ་ tap
ལྟདམོ་ têm
ལྟེ་བ་ tewa
ལྟེ་བ་ tewa
ལྟེཝ་ tiu
ལྟོ་ to
ལྟོ་ཚང་ totsha
ལྡེ་མིག་ dimi
ལམ་ lam
ལམ་ lam
ལྷ་ lha
ལྷ་ཁང་ lhaga
ལྷག་ lhâ
ལྷགཔ་ Lhap
ལྷབ་ lhap
ལྷབ་ lhap
ལྷྭམ་ཡ་གཅིག་ lhamyaci
ལྷོད་ lhö
ལཱ་ lâ
ལཱ་ lâ
ལཱ་ཁག་ lâkha
ལི་ li
ལུག་ lû
ལུག་ lû
ལུག་ lû
ལུད་ lü
ལུད་ lü
ལོ་ lo
ལོ་ lo
ཤ་ sha
ཤ་ sha
ཤྭཝ་ shau
ཤར་ shâ
ཤལཝ་ shäu
ཤི་ shi
ཤི་ནི་ shini
ཤིང་ shing
ཤིང་ shing
ཤེས་ shê
ཤེས་ནི་ shêni
ཤོ་ sho
ཤོག་ shô
ས་ sa
ས་ཁྲ་ sapthra
སྐམ་ kam
སྐྱ་ ca
སྐྱིད་ ki
སྐྱུརཔོ་ cûp
སྐྱོན་ kön
སྐུ་ honorific
སྐུ་ ku
སྐུདཔ་ küp
སྒ་ ga
སྒྲོ་ dro
སྒོ་ go
སྒོ་ go
སྒོགཔ་ gop
སྒོགཔ་ gop
སངས་རྒྱས་ Sangge
སྔགས་པ་ ’ngakpa
སྔུ་ ’ngu
སྔོན་འཇུག་ ’nyönju
སྙིང་རྗེ་ ’nyingje
སྟག་ tâ
སྟག་ tâ
སྟག་ལྤགས་ tâpa
སྟོན་ tön
སྡིག་ཅན་ dikcen
སྡོད་ dö
སྡོད་ dö
སྡོད་ dö
སྡོད་ dö
སྡོད་ཤིག་ śig
སྣག་རྩི་ ’natsi
སྤགས་ pâ
སྤའ་འོ་ pâo
སྤྱ་ pca
སྤྱང་ཀ་ pcangka
སྤྱི་མི་ cimi
སྤྱིན་ pcing
སྤྱིའུ་ལྟགཔ་ ciud’âp
སྤྱོད་པ་ cöba
སྤྲོ་སྟོན་ trotön
སྤྲོད་ trö
སྤུ་ pu
སྤོས་ pö
སྦྱང་ bjang
སྦྱང་ནག་ bjâ’na
སྦྱངམ་ bjâm
སྦྱི་ལི་ bj’ili
སྦྱིན་བདག་ jinda
སྦྲམ་ཙི་ dramsi
སྦལཔ་ bäp
སྦུག་ལུ་ bûlu
སྦུལ་ bü
སྦོམ་ bôm
སྨན་ ’men
སྨྱུ་གུ་ ’nyug’u
སྨོ་ཤིག་ ’Mosh?
སྲ་ཀྲག་ཀྲ་ satratra
སྲནམ་ sem
སྲས་ sä
སྲས་ sä
སྲསམོ་ säm
སྲིངམོ་ sîm
སྲིངམོ་ sîm
སྲིནམོ་ sim
སྲུངམ་ sum
སླབ་ ’lap
སློབ་གྲྭ་ ’lopdra
སློབ་དཔོན་ ’löbö
སེམས་ sem
སེར་སྦྱངམ་ sibjâm
སེརཔོ་ yellow
སེརཔོ་ sêp
སེརཔོ་ sêp
སོ་ so
སོ་ so
སོར་ sô
ཧ་སག་ hâsa
ཧང་ hang
ཧད་ ཧཱ་
ཧྲལ་ hrä
ཧྲིལཔོ་ hribu,
ཧིང་ hing
ཨ་ཞེ་ ’azhi
ཨའི་ ’ai
ཨིན་ ’ing
ཨུ་ཚུགས་ཅན་ ’utsucen
ཨེར་མ་ ’êma
ཨོམ་ ’ôm
ཨོལ་ལྐོག་ ’öko
བང་ཅུང་ b’angcu,
བལཔ་སེའུ་ b’äpsiu,
འབོ་ལོ་ཁར་ bolokha,
སྦག་པ་ bakpa,
སྦོམ་ bôm,
ཨ་ལུ་ ’alu,
ཨམ་ཚུ་ ’amtshu,
"དྲག་ཤོས་ — ཁྱོད་ཀྱིས་ཡིག་ཚང་གི་མ་དངུལ་དེ་ཚུ་ག་ར་ཐོབ་ཅི་ག།" "Dr’âsho — Chö-gi yitsha-gi ma-ngü-di-tshu g’âra thop-ci-ga?"
"ཀུན་ལེགས་ — ཨཱ་ ནཱ་འོང་པ་ཅིན་སྟེ་ འཕྲང་ཡར་ནདཔ་བཞག་སར་ཤོག་མས། ང་ལཱ་ཡར་ ནདཔ་བཞག་སར་ཨིན།" "Kinle — ’Â, nâ ong-macin, te thrang yâ nep zhasa shô’me. Nga lâ yâ nêp zhasa ’ing."
"ཀུན་ལེགས་ — ཨེང་མིང་ལེགས་ཞིམ་འདུག། ཁྱོད་ལུ་རྨགཔ་ཡོད་ག།" "Kinle — ’Eng, meng läzhim dû. Chö-lu ’map yö-ga?"
"ཀུན་ལེགས་ — དབའེ་ཁྱོད་ག་ཏེ་ལས་སྨོ་བུམོ་ཁོ་རེ།" "Kinle — ’Wae, chö g’âti-le mo, b’um khore?"
"ཀུན་ལེགས་ — དབའེ། དེ་སྦེ་མ་སླབ་དབའེ། ང་བཅས་ཀྱིས་ག་ནི་ཡང་བྱིན་ནི་མེད་པར།" "Kinle — ’Wae! D’ebe ma’lap ’wae! Ngace-gi g’anee bj’in-ni meba."
"ཀུན་ལེགས་ — ཁྱོད་ཀྱི་མིང་ག་ཅི་ཟེརཝ་སྨོ།" "Kinle — Chö-gi meng g’aci z’eu mo?"
"ཀུན་ལེགས་ — དེནི་ཨའི་དང་ཨ་པ་ཡོད་ག།" "Kinle — D’en ’ai da ’apa yö-ga?"
"ཀུན་ལེགས་ — ལགས་སོ།།" "Kinle — Laso."
"ཀུན་ལེགས་ — མེད་དབའེ། ད་ལྟོ་ལས་ཨམ་ཚུ་ག་ཏེ་འོང་ནི་ས།" "Kinle — Mê, ’wae! D’ato-le ’amtshu g’âti ong-ni sâ?"
"ཀུན་ལེགས་ — ནཱ་ཐིམ་ཕུག་སྨན་ཁང་ནང་ཨིན།" "Kinle — Nâ, Thimphu ’Menkha-na ’ing."
"ཀུན་ལེགས་ — ནམ་ལོག་འགྱོ་ནི།" "Kinle — Nam lo jo-ni?"
"ཀུན་ལེགས་ — ང་བཅས་ཧེ་མ་སློབ་གྲྭ་གཅིག་ཁར་བལྟ་ཡི་མེན་ན།" "Kinle — Ngace hema ’lopdra cikha ta-yi, me-na?"
"ཀུན་ལེགས་ — ཤོག་དབའེ། ག་ཡང་མེད། ང་རང་རྐྱངམ་གཅིག་རང་ཨིན།" "Kinle — Shô, ’wae! G’â-e mê. Nga-ra câmci-ra ’ing."
"ཀུན་ལེགས་ — སྟེ་ཁྱོད་ཀྱིས་ང་ངོ་ཤེས་ཅི་ག།" "Kinle — Te, chö-gi nga ngoshê-ci-ga?"
"ཀུན་ལེགས་ — སྟེ་ད་རེས་ཁྱོད་ནཱ་ཐིམ་ཕུག་ལུ་ག་དེམ་ཅིག་འབད་འོངམ།" "Kinle — Te, d’are chö nâ Thimphu-lu g’ademci-be ôm?"
"དཔལམོ་ — ཨའི་ཡོད་ཨ་པ་མེད་ལགས། ཨ་པ་ ཧེ་མ་ང་ཆུང་ཀུ་སྒང་ལས་གྱོངས་སོ་ ནུག།" "Päm — ’Ai yö. ’Apa mê lâ. ’Apa hema nga chunku-gang-le j’ongso-nu."
"དཔལམོ་ — ཨེང་ཨིན་པས་དབའེ། ཨའུ་ཀུན་ལེགས་ཨིན་པས་སྦོ་སྟེ། ཛའི་དབའེ། ད་ ངོ་མ་ཤེསཔ་རང་ཡར་སོ་ནུག། སྟེ་ཕྱག་ལཱ་ག་ཏེ་ཨིནམ།" "Päm — ’Eng, ’ime, ’wae! ’Au Kinle ’ime bô te. Dzai! ’Wae! D’a ngo-ma-shêp-ra-yâ-so-nu. Te, châla g’âti ’im."
"དཔལམོ་ — ཨེང་ལེགས་ཞིམ་ཨིན་པས་དབའེ། དེནེ་ད་ང་བཅས་ཡང ་སྨན་ཁང་ནང་ འོངམ་དང་ སྟབས་བདེ་ནི་མས་དབའེ།" "Päm — ’Eng, läzhim ’ime, ’wae! D’en d’a ngace-e ’menkha-na ômda, tapde-ni-me, ’wae."
"དཔལམོ་ — ཨིན་ན། དེནི་ང་བཅས་རྟག་བུ་རང་ཡར་འཐོན་འོང་། ཁྱིམ་ནང་ག་ཡང་མེད་ ག།" "Päm — ’Ina? D’en ngace tabura yâ thöng-ong. Chi-na g’â-e me-ga?"
"དཔལམོ་ — ཆོ་གུ་བཏང་ནི་འབད་ ཉོ་ཚོང་གཅིག་རྐྱབ་པར་ འོང་འོངམ་ཨིན།" "Päm — Chog’u tang-ni-be nyoptsho-ci ca-ba ong-ôm ’ing."
"དཔལམོ་ — ལགས་སོ། དེནི་ལོག་མཇལ་གེ། ད་རིས་ག་ནི་ཡང་ཕུལ་ནི་མིན་འདུག།" "Päm — Las, d’en lo jä-ge! D’ari g’ani-e phü-ni mindu."
"དཔལམོ་ — ལགས་སོ། ཨའུ་ཀུན་ལེགས་ དེནི་ལོག་ཤུལ་ལས་ སྐུ་གཟུགས་ བཟངམ་འབད་ མཇལ་གེ།" "Päm — Laso, ’Au Kinle, D’en lo shü-le kuzuzâm-be jä-ge!"
"དཔལམོ་ — མེད་ལགས།" "Päm — Mê lâ."
"དཔལམོ་ — ནང་པ་ཉོ་ཚོང་དེ་ཚུ་རྐྱབ་བཞག་སྦེ་ གནང་ཚེ་འགྱོ་ནི་ཨིན་ལགས།" "Päm — Nâba nyoptsho-di-tshu cap-zhâ-be ’nâtshe jo-ni ’ing lâ."
"དཔལམོ་ — ང་ཤར་ལས་ཨིན་ལགས།" "Päm — Nga Shâ-le ’ing lâ."
"དཔལམོ་ — ངོ་ཤེས་ནི་བཟུམ་ཅིག་འདུག། སྟེ་ ཐེ་རི་འབའ་རི་རང་ མི་ཤེས་པས་ ལགས།" "Päm — Ngoshê-ni zumci dû. Te, theribâri-ra mi-shê-be lâ."
"དཔལམོ་ — དཔལམོ་ཟེརཝ་ཨིན་ལགས།" "Päm — Päm z’eu ’ing lâ."
"དཔལམོ་ — སྟེ་ ཨའུ་ཀུན་ལེགས་ཨམ་ཡོད་ག།" "Päm — Te, ’Au Kinle ’am yö-ga?"
"པདྨ་ — གཞན་ག་ར་ཐོབ་ཅི་ལགས། དི་འབདཝ་དང་ ཟླ་རིམ་གི་དངུལ་ཕོགས་ཀྱི་ མ་དངུལ་དེ་མ་ཐོབ་ལགས།" "Pêma — Zhen g’âra thop-ci lâ. D’ibeuda darim-gi ’ngüpho-gi mangü-di ma-thop lâ."
ཀྲིག་ཀྲི་ triktri,
ཀི་ལྟབ་ kitap,
ཁ་གཤག་ khasha,
ཁ་གསལ་འབད་ khasebe,
ཁ་ཐུག་ khâthu,
ཁ་ཕྱི་ནི་ kha
ཁ་རྩ་ khâtsa,
ཁག་ khâ,
ཁག་ཆེ་ཏོག་ཏོ་ khâchetoto,
ཁག་ཆེ་ནི་ khâche-ni,
ཁམས་གཙང་ཏོག་ཏོ་ khamtsangtoto,
ཁམས་དངས་ཏོག་ཏོ་ khamd’angtoto,
ཁམས་ལོག་སི་སི་ khamlôsisi,
ཁམས་སངས་ khamsa,
ཁཝ་ khau,
ཁྱད་པར་ kheba,
ཁར་ kha,
ཁྲག་ thrâ,
ཁྲོམ་ཁ་ thromkha,
ཁུ་ཆ་ khuca,
ཁུ་ཆ་འགྲུལ་འཁོར་ khuca
ཁུངས་ khung,
ཁེ་ཏོག་ཏོ་ khetoto,
ཁེ་རྒོད་ khêko,
ཁོ་རེ་ khore,
ག་ཏེ་ g’âti,
ག་ཏེ་ཡང་ g’âtie,
ག་དེམ་ཅིག་འབད་ g’ademcibe,
ག་ར་ g’âra,
གངམ་ g’âm,
གངས་ g’ang,
གཅིག་ ci,
གཅིག་འདི་ cî-di,
གཉིད་ཐལ་ནི་ ’nyîthä-ni,
གཉེན་ ’nyen,
གཏམ་རྒྱུད་ tamjü,
གནགཔ་ ’nap,
གནང་ནི་ ’nang-ni,
གནང་ནི་ ’nang-ni,
གནམ་ ’nam,
གནམ་ ’nam,
གནམ་གྲུ་ ’namdru,
གནམ་གྲུ་ཐང་ ’namdruthang,
གནམ་བྱཱ་ ’nambjâ,
གནམ་མེད་ས་མེད་ ’namesame,
གནམ་ལོ་ ’namlo,
གནམ་སྲོ་ནི་ ’nam
གནས་བཅག་སྡོད་ནི་ ’näcâ
གནས་མཇལ་ནི་ ’näjä-ni,
གནས་ཚུལ་ ’nätshü,
གནས་སྐོར་ ’näko,
གཙོ་བོ་ tsou,
གཞན་ zhen,
གཞན་མི་ zhenmi,
གཞིས་ zhî,
གཞུ་ zhu,
གཞུང་ zhung,
གཞུང་གཡོག་ zhung’yo,
གཟའ་ za,
གཟིགས་ནི་ zî-ni,
གཟིམ་ཅུང་ zimcu,
གཟུགས་ zû,
གཡིབ་ནི་ ’üp-ni,
གཡུ་ ’yu,
གཡུས་ ’ü,
གཡོ་གཡོཝ་ ’yo’you,
གཡོག་ལཱ་ ’yôla,
གྱང་ཤུགས་རྐྱབ་ནི་ j’angshu
གྱལ་ g’ä,
གྱི་ g’i,
གྱི་ཅུང་ g’icu,
གྱོན་ནི་ g’ön-ni,
གྲགས་ནི་ dr’â-ni,
གྲགས་པ་ dr’aba,
གྲལ་ dr’ä,
གྲལ་ལས་ dr’ä-le,
གྲོགས་རམ་ dr’ôram,
གྲོལ་ནི་ dr’ö-ni,
གླ་ ’la,
གླང་ ’lang,
གླུ་འཐེན་ནི་ ’lu
གློག་བརྙན་ ’lok’nyen,
གསརཔ་ sâp,
གསིག་ནི་ sî-ni,
གསུང་ནི་ sung-ni,
གསོལ་རས་ söra,
གསོལ་རས་ söra,
གསོལཝ་བཏབ་ནི་ söu
གོ་སྐབས་ g’okap,
གོང་ gong,
གོང་ gong,
གོང་ gong,
གོང་མ་ g’ôm,
གོང་མ་ g’ôm,
ངནམ་ ngem,
ངོ་ཤེས་ནི་ ngoshê-ni,
ངོ་སྤྲོད་ལག་ཁྱེར་ ngotrö-lakhe,
ཅ་ལ་ cala,
ཆ་རོགས་ châro,
ཆག་ནི་ châ-ni,
ཆགས་ནི་ châ-ni
ཆང་ཟེ་ changze,
ཆད་ནི་ chê-ni,
ཆབ་གསང་ chapsa,
ཆར་ཆུ་ châchu,
ཆུ་ཚོད་འཁོར་ལོ་ chutshökhôlo,
ཆུ་འཁྱུ་ནི་ chûchu-ni,
ཆུ་རུད་ churü,
ཆུང་ཀུ་ chungku,
ཆུམ་ chum,
ཆེ་ or
ཆོ་གུ་ chog’u,
ཆོས་བཞིན་དུ་ chözhind’u,
ཆོས་བལྟ་ནི་ chô
ཆོས་བཤད་ནི་ chôshê-ni,
ཆོས་ཞུ་ནི་ chôzh’u-ni,
ཆོས་ལྷག་ནི་ chôlhâ-ni,
ཆོས་ལྷབ་ནི་ chôlhap-ni,
ཇོ་བདག་ j’ôda,
ཉ་ཁག་ཅུང་ nyakhachu,
ཉན་ཁུག་ nyenkhu,
ཉན་ཁུག་བཏབ་ནི་ nyenkhu
ཉམས་ནི་ nyam-ni,
ཉམས་ནི་ nyam-ni,
ཉལ་སར་ nyäsa,
ཉིམ་ nyim,
ཉོ་ཚོང་ nyoptsho,
ཏིག་རུབ་ tiru,
ཐག་ཆོད་ནི་ thâchö-ni,
ཐག་ཆོད་ནི་ thâchö-ni,
ཐག་བཅད་ནི་ thâcê-ni,
ཐབ་ཚང་ thaptsha,
ཐབ་ཚངཔ་ thaptshap,
ཐལ་ནི་ thä-ni,
ཐུན་བཏང་ནི་ thün
ཐེ་རི་འབའ་རི་ theribâri,
ཐོག་ལས་སྦེ་ thôlebe,
ཐོབ་ནི་ thop-ni,
ད་རེས་སྐབས་ཅིག་ d’are-kapci,
ད་ལྟོནི་ d’aton,
དཀྱི་རས་ kira,
དཀརཔོ་ kâp,
དཀརཔོ་ kâp,
དཀོན་མཆོག་ köncho,
དགའ་ཏོག་ཏོ་ gatoto,
དགའ་བ་ gawa,
དགའ་སྐྱིད་ gaki,
དགའ་སྟོན་ gatön,
དགོངས་ཡངས་ gungya,
དགོངསམ་ཞུ་ནི་ gomzh’u-ni,
དང་ da,
དང་པ་ d’angba,
དང་བཅསཔ་འབད་ dacäpbe,
དངུལ་ ’ngü,
དངུལ་ཁང་ ’ngükha,
དངུལ་ཁུག་ ’nyiku,
དངུལ་ཕོགས་ ’ngüpho,
དངོས་ ’ngö,
དཔའ་རྟགས་ pata,
དཔྱད་རིས་བཏང་ནི་ pcäre
དཔེ་ཆ་ pecha,
དཔེ་ཆ་ pecha,
དཔོན་ pön,
དབྱེ་བ་ (དབེན་བ་)
དབུར་ནི་ ’û-ni,
དབུལ་ཕོངས་ ’üphong,
དར་ཚིལ་ d’âtshi,
དྲག་ dr’â,
དྲག་ནི་ dr’â-ni,
དྲང་ནི་ dr’ang-ni,
དྲུང་ཆེ་ dr’ungche,
དྲུང་ཡིག་ dr’u-nyi,
དུམ་གྲ་གཅིག་ dumdraci,
དུས་ d’ü,
དུས་གཟའ་ d’üza,
དུས་ཅི་ d’üci,
དུས་ཚོད་ d’ütshö,
དུས་ལུ་ d’ülu,
དེ་ཁར་ d’ikha,
དེ་ཁར་ d’ikha,
དེ་ཅིག་ or
དེ་མེན་ d’imen,
དེ་མེན་རུང་ d’imenru,
དེ་འཕྲོད་ལས་ d’ithröle,
དེ་འབད་ d’ebe,
དེ་ལས་ d’ele,
དེ་སྒང་ d’igang,
དོ་རུང་ཡང་ d’oroe,
དོན་དག་ or
དོན་མེད་ d’önme,
དོན་ལུ་ d’ön-lu,
དོས་ d’ô,
དོས་ d’ô,
ནགས་ཚལ་ nâtshe,
ནགས་སྐྱེས་ nâke,
ནང་ na,
ནདཔ་ nep,
ནཱ་ལས་ཕར་ nalephâ,
ནོར་ nô,
ནོརབུ་ nôp,
པ་ནེ་ pane,
པ་ནེ་ཀྲོ་དུམ་ pane-trôdum,
ཕ་སྤད་ phâphe,
ཕག་ཤ་ phasha,
ཕགཔ་ phap,
ཕད་ཅུང་ phecu,
ཕམ་ pham,
ཕམ་ pham,
ཕམ་ནི་ pham-ni,
ཕམ་སྤུན་ཆ་ pham-pincha,
ཕྱག་མཇལ་ chânje,
ཕྱག་ཞུ་ནི་ châzh’uni,
ཕྱག་འཚལ་ནི་ châtshä-ni,
ཕྱག་ལཱ་ châla,
ཕྱད་ནི་ pchê-ni,
ཕྱི་ཁ་ pchikha,
ཕྱི་ཁར་ pchikha,
ཕྱི་ཁར་འབད་ pchikhabe,
ཕྱི་རྒྱལ་ pchige,
ཕྱི་རུ་ pchiru,
ཕྱི་རུ་ཁམས་ pchiru-kham,
ཕྱི་ལཱ་ pchîla,
ཕྱུགཔ་ pchup,
ཕྱེ་བྱིན་ནི་ pchî
ཕྱེད་ཀྲམ་ pchetra,
ཕར་ phâ,
ཕར་དང་ཚུར་ phâ-da-tshû,
ཕར་ཚུར་གཅིག་ཁར་ phâtshu-cikha,
ཕར་འབད་བཞག་ནི་ phâbe
ཕུན་སུམ་ཚོགས་པ་ phünsumtshôba,
ཕུལ་ནི་ phü-ni,
ཕོ་རྒནམ་ phôgem,
བཀབ་བགོ་ kap-g’ô,
བཀྲ་མ་ཤིསཔ་ tramashêp,
བགོ་ལ་ g’ola,
བང་མཛོད་ b’angdzö,
བཅག་ནི་ câ-ni,
བཅའ་སྒྲིགས་ câdri,
བཅོས་ཁ་ côkha,
བཏང་ནི་ tang-ni,
བཏང་ནི་ tang-ni,
བཏབ་ནི་ tap-ni,
བཏོག་ནི་ tô-ni,
བཏོན་ནི་ tön-ni,
བདག་འགན་ dâge,
བདའ་ནི་ da-ni,
བདའ་འགྱོ་ནི་ dâjo-ni,
བདེ་ནི་ de-ni,
བདེ་སྐྱིད་ deki,
བཙུག་ནི་ tsû-ni,
བཙུགས་ནི་ tsû-ni,
བཙུནམོ་ tsüm,
བཙོང་ནི་ tsong-ni,
བཞག་ནི་ zhâ-ni,
བཞག་སར་ zhasa,
བཞུགས་སར་ zhûsa,
བཞེས་ནི་ zhê-ni,
བཞེས་སྒོ་ zhêgo,
བཟངམ་ zâm,
བཟའ་ཚང་ zatsha,
བཟའ་རུ་ zari,
བཟུང་ནི་ zung-ni,
བཟོ་ནི་ zo-ni,
བྱ་ཆིས་ཆི་ bjâchichi,
བྱ་རོགས་ bjâro,
བྱ་ཤ་ bj’asha,
བྱ་ཤ་རྔོས་ bj’asha’ngo,
བྱཔོ་ bj’ap,
བྱམས་ j’am,
བྱི་ཙི་ bj’itsi,
བྱི་ལི་ bj’ili,
བྱི་ལི་ཕྱུ་གུ་ bj’ili-pchuku,
བྱིན་ནི་ bj’in-ni,
བྱུ་རུ་ bj’uru,
བྱོག་ནི་ bj’ô-ni,
བར་ན་ b’âna,
བརྒྱུད་དེ་ jüdi,
བརྒལ་ gä,
བརྗེད་ནི་ jê-ni,
བརྟག་ཞིབ་ takzh’i,
བརྟག་ཞིབ་དཔྱད་ནི་ takzh’i
བརྟེན་ཏེ་ tendi,
བརྟེན་ནི་ ten-ni,
བརྡར་ནི་ dâ-ni,
བརྡུང་ནི་ dung-ni,
བརྡུང་སག་ས་ dungsasa,
བརྩམ་ནི་ tsam-ni,
བརྩོན་ཤུགས་བཏོན་ནི་ tsönshu
བྲོ་འཆམ་ནི་ dr’ocham-ni,
བྲོའུ་ dr’ou,
བལྟ་ནི་ ta-ni,
བླམ་བན་ད་ ’lambenda,
བླུགས་ནི་ ’lû-ni,
བློ་ཕམ་ནི་ ’lopham-ni,
བློན་པོ་ ’lönbo,
བསྐམ་ནི་ kam-ni,
བསྐྱངས་མི་ cangmi,
བསྐྱི་མི་ kimi,
བསྒྲུབ་ནི་ drup-ni,
བསྟུན་གྲོས་ tündrö,
བསད་ནི་ sê-ni,
བསམ་པ་ samba,
བསལ་ནི་ sä-ni,
མ་ཏོགས་ mato,
མ་དངུལ་ ma-ngü,
མ་ཚད་ matshe,
མ་འགྲིགས་ནི་ madrî-ni,
མ་འདྲཝ་ madrau,
མ་འདྲཝ་ madrau,
མ་འདྲཝ་འབད་ madraube,
མ་སྤད་ mâphe,
མགྱོགས་པར་ jôba,
མགུ་ན་ན་ gunana,
མང་རབས་ mangrap,
མཆོག་ chô,
མཆོད་ནི་ chö-ni,
མཇལ་ནི་ jä-ni,
མཇལ་ནི་ jä-ni,
མཇུག་བསྡུ་ནི་ jûdu-ni,
མཐའ་མཇུག་ཁར་ thanjukha,
མཐའ་མར་ thama,
མཐོ་གང་ thog’ang,
མཐོ་དྲག་ thodr’a,
མཐོ་དྲག་ thodr’a,
མཐོ་ནི་ tho-ni,
མཐོང་ནི་ thong-ni,
མདའ་ཕམ་ནི་ da
མནོ་ནི་ ’no-ni,
མནོ་བསམ་ ’nosa,
མཚན་ཉིད་ tshenyi,
མཚན་སྙན་པ་ tshen’nyenba,
མཛད་ནི་ dzê-ni,
མཛུབ་མོ་ dzumu,
མར་ཁུ་ mâkhu,
མི་དབང་ Mi’wang,
མི་ཚད་ mitshê,
མིག་དམར་ ’Mîma,
མིང་ meng,
མིང་གཏམ་ mingtam,
མེད་པར་ meba,
མེདཔ་བཏང་ནི་ meptang-ni,
ཚ་ཆུ་ tshachu,
ཚ་ནི་ tsha-ni,
ཚངམ་འབད་ tshâmbe,
ཚད་ tshê
ཚར་ནི་ tshâ-ni,
ཚལ་མ་ tshäma,
ཚུད་ནི་ tshü-ni,
ཚུན་ཚོད་ tshöntshö,
ཚུར་ tshû,
ཚེས་ tshê,
ཚོ་སྡོར་ tshôto,
ཚོང་དཔོན་ tshongpö,
ཚོང་རྩིས་ tshongtsi,
ཚོད་བསྲེ་ tshöse,
ཚོད་བསྲེ་ཁྲོམ་ཁ་ tshöse-thromkha,
ཚོདམ་ tshöm,
ཞྭམོ་ zh’am,
ཞལ་ཐག་ zh’ätha,
ཞལ་ཐག་དཔྱང་ནི་ zh’ätha
ཞལ་ཐག་རྐྱལ་ཅུ་ zh’ätha-käcu,
ཞལ་འཛོམས་ zh’ändzom,
ཞིང་གཤེགས་ zh’ingshe,
ཞིནམ་ལས་ zh’ile,
ཞིབ་དཔྱད་རྐྱབ་ནི་ zh’ipce
ཞིམ་ཏོག་ཏོ་ zh’imtoto,
ཞིམ་ནི་ zh’im-ni,
ཞུ་ནི་ zh’u-ni,
ཟ་ནི་ z’ani,
ཟ་བའི་ལྟོ་ z’awi-to
ཟངས་གཞོང་ z’angzho,
ཟཔ་ zap,
ཟླ་རིམ་ darim,
ཟུར་ཁར་ z’ukha,
འཁྱིད་ནི་ khî-ni,
འཁྱུ་ནི་ chu-ni,
འགྱོ་མི་ jo-mi,
འགྲུལ་འཁོར་ drükhor,
འགྲེམ་ཁང་ dremkha,
འགུར་ gu,
འགུར་ gu,
འགོ་ gu,
འགོ་དཔོན་ gupön,
འགོ་བཙུགས་ནི་ gutsû-ni,
འགོར་ནི་ gô-ni,
འཆར་གཞི་ châzhi,
འཇིགས་སྐྲག་ jikdra
འཐུ་ནི་ thu-ni,
འཐུད་ཤོར་ནི་ thüshô-ni,
འཐོན་ནི་ thön-ni,
འདམ་ dam,
འདམ་རུ་ damru,
འདྲ་བཤུས་ drashü,
འདྲ་བཤུས་འཕྲུལ་ drashüthrü,
འདྲན་འདྲ་ drandra,
འདྲོགས་ནི་ drô-ni,
འདུ་ལེན་པ་ dulenba,
འཕྱག་ནི་ pchâ-ni,
འཕྱག་བདའ་ནི་ pchada-ni,
འཕྲང་ thrang,
འཕྲང་ཏང་ཏ་ thrangtangta,
འཕྲུལ་ thrü,
འཕྲུལ་ཁང་ thrükha,
འབག་ནི་ bâ-ni,
འབག་མི་ bâ-mi,
འབབ་ནི་ b’ap-ni,
འབྱོར་རྟགས་ jôta,
འབྲུག་སྒྲ་ drûdra,
འབོ་ནི་ b’ô-ni,
འཚོལ་ནི་ tshö-ni,
འཛམ་གླིང་ dzamling,
འཛིང་ནི་ dzing-ni,
འཛེག་ནི་ dzê-ni,
འཛོམ་ནི་ dzom-ni,
འཛོལ་བ་ dzöwa,
འུར་སྒྲ་ ûdra,
འོག་ཐོག་ otho,
ཡང་ -e,
ཡང་ཅིན་ yangcin,
ཡངན་ yân,
ཡར་ yâ,
ཡིག་ཚང་ yitsha,
ར་ ra,
རྐངཔ་ kâm,
རྐྱ་སེང་སེང་ casengse,
རྐྱངམ་གཅིག་ câmci,
རྐྱབ་ cap].
རྐྱལ་ཅུ་ käcu,
རྒྱ་གར་ jaga,
རྒྱ་གར་ Jaga,
རྒྱ་ནག་ Jana,
རྒྱ་མཚོ་ jamtsho,
རྒྱ་མི་ Jami,
རྒྱང་བསྒྲགས་ jangdra,
རྒྱབ་ཁ་ japkha,
རྒྱལ་ཁབ་ gäkhap,
རྒྱལ་སྲས་ gäsä,
རྒྱལ་སྲིད་ gäsi,
རྒྱལ་སྲིད་ gäsi,
རྒྱུ་ ju,
རྒྱུ་ཅ་ལ་ jucala,
རྒྱུ་ནོར་ juno,
རང་ ra,
རང་རང་ rangra,
རྟ་ ta,
རྟ་ནོར་ tano,
རྟ་ནོར་སེམས་ཅན་ tano-semce,
རྟག་བུ་རང་ tabura,
རྟས་ཐག་ tätha,
རྡིག་ dî,
རྡོ་ཕུག་ dophu,
རྡོ་བཙོ་ dotso,
རྡོ་མ་ doma,
རྡོ་སྦོམ་ do
རྣམ་རྟོག་ ’namto,
རྦབ་འགྲིལ་ནི་ baprî-ni,
རྩ་ལས་ tsale,
རྩ་ལས་རང་ tsalera,
རྩིགཔ་ tsip,
རྩིས་ tsî,
རྩུ་ནེ་ tsine,
རྩེདམ་རྩེད་ནི་ tsêm
རྫུན་ནི་ dzün-ni,
རྫོགས་ནི་ dzô-ni,
རའི་ ri,
རི་ ri,
རི་ ri,
རི་ཁར་ riga,
རི་དྭགས་ rida,
རིང་ ring,
རིངམོ་ rim,
རིན་ rin,
རིན་ rin,
རིན་གོང་ ringgong,
རུབ་སྟེ་ rupdi,
རེ་ re,
རེ་རེ་ rere,
ལག་པར་ laba
ལག་པར་ laba,
ལང་ནི་ lang-ni,
ལངམ་འབད་ lâmbe,
ལྟདམོ་ têm,
ལྟོ་རས་ tôra,
ལྟོ་རས་ tôra,
ལྟོཝ་བཀྱེས་ནི་ tou
ལྡེ་མིག་བུ་ dimib’u,
ལྡེ་མིག་རྐྱབ་ནི་ dimi
ལམ་འགྱོ་ནི་ lamjo-ni,
ལམ་ཡིག་ lamyi,
ལས་ཁུངས་ läkhung,
ལས་བསག་ནི་ läsâ-ni,
ལས་རིམ་ lärim,
ལྷ་པ་ lhapa,
ལྷགཔ་ Lhap,
ལྷན་ཁག་ lhenkha,
ལྷམ་ lham,
ལྷོད་ནི་ hö-ni,
ལཱ་ཁག་ lâkha,
ལཱ་འགན་ lâgen,
ལཱ་སྐོར་ lâko,
ལཱ་སར་ lâsa,
ལུངམ་ lum,
ལུས་ནི་ lü-ni
ལུས་ནི་ lü-ni,
ལེ་ཤ་ läsha,
ལེགས་ནི་ lä-ni,
ལོ་ཐོག་ lotho,
ལོ་རྒྱུས་ lôju,
ལོག་ lo,
ལོག་ནི་ lôni,
ལོངས་སྤྱོད་ནི་ longcö-ni,
ལོན་ b’ölö
ལོམ་ lôm,
ཤ་བདའ་ནི་ shada-ni,
ཤར་ནི་ shâ-ni,
ཤི་ནི་ shi-ni,
ཤུགས་འབད་ shûbe,
ཤུལ་ལས་ shüle,
ཤོབ་རྐྱབ་ནི་ shop
ཤོར་ནི་ shô-ni,
ས་གཞིས་ sazhi,
ས་ཐ་ satha,
ས་ཞིང་ sazh’i,
ས་སྟོང་ sâto,
སྐད་ kê,
སྐད་སྒྱུར་ kêju,
སྐམ་ kam,
སྐྱ་སྒོགཔ་ cagop,
སྐྱིད་ཏོང་ཏོ་ kîtongto,
སྐྱིད་པ་ kiba
སྐྱིད་སྡུག་ kîdu,
སྐྱེས་ནི་ ke-ni,
སྐྱེས་ལྷ་ kêlha,
སྐྱོ་ནི་ co-ni,
སྐྱོ་སྐྱོཝ་ cocou,
སྐརམ་ kâm,
སྐུ་གཟུགས་བཟངམ་kuzuzâmbe, adv.,
སྐུ་མདུན་ kundü,
སྐུ་རྟེན་ kuten,
སྒང་ gang,
སྒྱིད་སྡུག་ gîdu,
སྒྲིག་ནི་ drî-ni,
སྔུ་ནི་ ’ngu-ni,
སྔུ་རལ་འཐབ་ནི་ ’ngurä
སྟབས་བདེ་ནི་ tapde-ni,
སྟབས་སྒྲིག་ནི་ tapdrî-ni,
སྟེ་ te,
སྟོང་བཏབ་ནི་ tong
སྟོངམ་ tôm,
སྟོངམ་ tôm,
སྟོན་ནི་ tön-ni,
སྟོན་བྱིན་ནི་ tönbj’in-ni,
སྡུག་བསྔལ་ du-nge,
སྡོད་ནི་ dö-ni,
སྡོད་སར་ dösa,
སྣུམ་འཁོར་ ’numkho,
སྤང་སྐྱེས་ pangke,
སྤྱ་དཀར་ pcaka,
སྤྱང་ཀ་ pcangka,
སྤྱང་འཁྱམས་ནི་ pcangchamni,
སྤྲོད་ནི་ trö-ni,
སྤུ་ pu,
སྤུན་ཆ་ pincha,
སྤོ་ནི་ po-ni,
སྦ་ནི་ bâ-ni,
སྦང་ནི་ bang-ni,
སྦྱིན་པ་ jimba,
སྦལ་ཤ་ bäsha,
སྨན་ཁང་ ’menkha,
སྨས་ ’mä,
སྲས་ sä,
སློབ་གྲྭ་ ’lopdra,
སློབ་གྲྭ་ ’lopdra,
སློབ་གྲྭཔ་ ’lopdrap,
སློབ་དཔོན་ ’löbö,
སློབ་ཕྲུགཔ་ ’lopthrup,
སློབམ་ ’lôm,
སེང་གེ་ singge,
སེང་གེ་དཀརམོ་ singge
སེན་མོ་ sêmu,
སེམས་ sem,
སེམས་ཁར་འབབ་ནི་ semkha
སེམས་ཅན་ semce,
སེམས་ཆགས་ནི་ semchâ-ni,
སེམས་རྣམ་རྟོག་ sem’namto,
སེར་གུ་ sêgu,
སེརཔོ་ sêp,
སེརཝ་ siu,
སོ་བཏབ་ནི་ so
ཧ་གོ་ནི་ hag’o-ni,
ཧ་ཡང་ hayang,
ཧ་ལམ་ halam,
ཧ་ལས་ནི་ halä-ni,
ཧིང་སངས་སང་ hingsangsa,
ཧེང་བཀལ་ hengke,
ཧོན་ཚོད་ höntshö,
ཧོནམ་ höm,
ཨ་ཙི་གཅིག་ ’atsici,
ཨ་རོགས་དགའ་རོགས་ ’arogaro,
ཨམ་ ’am,
ཨའུ་ ’au,
ཨརཝ་རྐུ་ནི་ ’âuku-ni,
ཨེ་ཏོ་མེ་ཏོག་ ’ätomito,
ཨེན་ཏ་ ’entha,
ཀཝ་ kau
ཀྲེམ་ཟེ་ tremze
ཀྲོག་ tro
ཀླདཔ་ ’lep
ཀུན་གསལ་ Künsel
ཀུཝ་ gourd
ཀུཝ་ kû
ཀུཝ་ kû
ཀོཝ་ kou
ཁ་ kha
ཁབ་ khap
ཁབ་ཏོག་ khapto
ཁམ་ kham
ཁཝ་ khau
ཁྱལ་ khä
ཁྱིམ་ chim
ཁྱུ་ chu
ཁྱོད་ chö
ཁྲག་ thrâ
ཁྲུས་ཁང་ thrükha
ཁྲོམ་ཁ་ thromkha
ཁུ་བ་ khwo
ཁོ་ kho
ག་ཅི་ g’aci
གངས་རི་ g’angri
གཅད་ cê
གཅིག་ ci,
གཉིད་ལམ་ nyela
གཉིས་ ’nyî
གཉིས་ ’nyî
གཉེན་ ’nyen
གཏང་ tang
གདན་ཁེབ་ den-khep
གདོང་ dong
གནགཔོ་ ’nap
གནང་ ’nang
གནམ་ ’nam
གནམ་དགུན་ ’namgün
གནམ་བྱཱ་ ’nambjâ
གཙང་ཏོག་ཏོ་ tsangtoto
གཞུ་ zhu
གཞོནམ་ zhöm
གཟི་ zi
གཟིག་ zî
གཟུགས་ zû
གཟུང་ནི་ zungni
གཟེདམ་ zêm
གཟེར་ dzê
གཟེར་ dzê
གཡག་ ’yâ
གཡསཔ་ ’yäp
གཡུས་ ’ü
གཡེབ་ ’yep
གཡོན་ ’öng
གྱངམ་མས་ j’âmme
གྱངས་ཁ་ j’angkha
གྱལ་ g’ä
གྱལ་ g’ä
གྲང་ནད་ dr’angne
གྲྭ་ཚང་ dr’atsha
གྲུ་ dr’u
གླང་ ’lang
གླངམོ་ཆེ་ ’lâmche
གླངམོ་ཆེ་ ’lâmche
གླུ་ ’lu
གླུ་ ’lu
གླུད་ ’lü
གླེན་ལྐུགས་ ’lenggo
གློ་ ’lo
གློ་ ’lo
གཤོང་ shong
གསརཔ་ sâp
གསེབ་ sep
གསེབ་ sep
གསེབ་ stallion
གསེར་ sê
གསེར་ sê
གསེར་ sê
གསོབ་ sop
གཱ་ g’â
གུར་ g’û
གུས་ཞབས་ g’üzh’ap
གུས་ཞབས་ g’üzh’ap
གོན་ g’ön
གོན་ g’ön
ང་ nga
ང་ nga
ང་ nga
ངག་ ngâ
ངག་ ngâ
ངནམ་ ngem
ངལ་འཚོ་ ngätsho
ངོ་ཤེས་ ngoshê
ཆང་ chang
ཆང་གི་ཕོའོ་ changgi
ཆདཔ་ chep
ཆརཔ་ châp
ཆརཔ་ châp
ཆུ་ chu
ཆུ་ chu
ཇ་ j’a
ཇ་ཆང་ j’achang
ཇོ་བདག་ j’ôda
ཉ་རོགསཔ་ nyarop
ཉམས་མྱོང་ nyamnyong
ཉི་མའི་ལྟོ་ nyimaito
ཏིང་ ting
ཐབ་ཤིང་ thapshi
ཐིའུ་ thiu
དཀྱིས་ ki
དཀྱུས་རིང་ cüring
དཀརཔོ་ kâp
དཀྲོགས་ trô
དགའ་ ga
དགའ་ཏོག་ཏོ་ gatoto
དགུ་ gu
དངུལ་ ’ngü
དངུལ་ཀྲམ་ ’ngütram
དངོས་ ’nö
དཔའ་བོ་ pao
དཔྱལཝ་ pcäu
དཔྱི་སྨད་ pcimi
དཔོན་ pön
དབང་ ’wang
དབོག་ནི་ ’ôni
དམག་མི་ ’mâmi
དམྱལ་བ་ ’nyäwa
དམརཔོ་ red
དམརཔོ་ ’mâp
དམརཔོ་ ’mâp
དར་བ་ d’âu
དར་འཕྱར་ d’â
དར་ཤིང་ d’âshi
དྲག་ཤོས་ Dr’âsho
དྲུག་ dr’û
དྲེལ་ dr’eng
དྲེལ་ dr’eng
དྲོ་པ་ dr’ôba
དྲོད་ dr’ö
དུག་ d’û
དེ་ཅིག་ deci
དེ་སྦེ་ d’ebe
དོང་ d’ong
དོན་ d’ön
དོམ་ d’ôm
དོརམ་ d’ôm
ན་ཧིང་ nahing
ནངས་པ་ nâba
ནདཔ་ nep
ནམ་ nam
ནས་ nâ
ནས་ nâ
ནཱ་ nâ
ནཱ་ nâ
ནོར་རྫིཔ་ nôzip
པགས་ཀོ་ pako,
པྱི་ཝང་ pciwang
པར་ pâ
པྲ་མོ་ tramo
ཕྱག་ châ
ཕྱག་འཚལ་ནི་ châtshäni
ཕྱགམ་ pchâm
ཕྱུགཔོ་ pchup
ཕྱེ་ pchi
ཕྱེད་ pchê
ཕྱེད་ཀྲམ་ pchetra
ཕྱེན་ pchen
ཕོ་བྲང་ phodra
ཕོབ་ phop
ཕོབ་ phop
ཕོབ་ put
ཕོརཔ་ cup
ཕོརཔ་ phôp
ཕོརཔ་ phôp
བཀའ་དྲིན་ཆེ་ kadriche
བཀྱིག་ ki
བཀྲ་ཤིས་ trashi
བཀྲོང་ trong
བཀལན་ kän
བཀུགཔ་ kup
བགྲོསཔ་ dröp
བགོ་ g’ô
བགོ་ g’ô
བཅར་ câ
བཅུ་ཐམ་ cuthâm
བཏུབ་ tup
བཙའ་ tsâ
བཙོགཔ་ tsop
བཙོན་ཁང་ tsönkha
བཞག་ zhâ
བཞི་ zhi
བཞི་ཕོད་ zhiphö
བཟངམ་ zâm
བཟློག་ཐབས་ dokthap
བཟུམ་སྦེ་ zumbe
བཟོཝ་ zou
བྱ་ bj’a
བྱ་ bj’a
བྱག་ bj’â
བྱག་ bj’â
བྱམས་ j’am
བྱམོ་ bj’am
བྱི་ཙི་ bj’itsi
བྱི་ལི་ bj’ili
བྱི་ལི་ bj’ili
བྱིན་ནི་ bj’in-ni
བྱེམ་ bj’im
བྱོན་ j’ön
བྱོའོ་ bj’ô
བརྐྱང་ cang
བརྒྱད་ gä
བརྒྱད་ gä
བརྒྱུགས་ ju
བརྒལ་ gä
བརྔ་ ’nga
བརྔམ་སི་སི་ ’ngamsisi
བརྔོ་ ’ngo
བརྗེད་ jê
བརྙ་ ’nya
བརྟག་དཔྱད་ takce
བརྟག་དཔྱད་ takce
བརྡབ་ dap
བརྩམ་ tsam
བརྩིགསཔ་ tsip
བརླད་དོ་ ’lädu
བལ་ b’ä
བལ་ b’ä
བལྟ་ཤིག་ Tash!
བལྟབ་ tap
བལྡགས་ dâ
བླམ་ ’lam
བླམ་ ’lam
བློ་ ’lo
བློ་གསལ་ ’Losel
བཤད་སླབ་ནི་ she
བཤད་སླབ་ནི་ she’lapni
བཤལ་ shä
བཤལ་ shä
བཤལ་ནི་ shäni
བསྐྱབ་ cap
བསྐྱིས་ ki
བསྒྱུར་ jû
བསྒྲིམས་ drim
བསྒུག་ gû
བསྔོཝ་ ’ngou
བསྟོད་པ་ töba
བསད་ sê
བསད་ sê
བསྡམ་ dam
བསླབ་བྱ་ ’lapja
བསིལ་ sî
བུམོ་ b’um
བེད་སྤྱོད་འབད་ b’ecöbe
བོདཔ་ B’öp
མ་ ma
མཁྱེན་ khen
མཁྲིས་པ་ thrîp
མཁསཔ་ khäp
མགྱོན་ཁྱིམ་ gönchim
མགྱོནམ་ göm
མགརཝ་ gâu
མགུ་ gu
མངརམོ་ ’ngâm
མཆོངས་ chong
མཇུག་མ་ juma
མཇེ་ je
མཉམ་ ’nyam
མཉམ་གཅིག་ ’nyamci
མཐོ་ tho
མདའ་ཕོག་ daphô
མདེའུ་ diu
མནའམ་ ’nam
མནར་ nâ
མནར་ na,
མནོ་བསམ་ ’nosa
མཚམས་ tsham
མཛེ་ནད་ dzêne
མར་ mâ
མར་ mâ
མར་ཁུ་ mâkhu
མས་ me
མིག་ཏོ་ ’mito
མིང་ meng
མིང་ meng
མེ་ mi
མེད་ mê
མེད་པར་ meba
ཙ་རི་ Tsari
ཙན་དན་ tsende
ཚང་ tshang
ཚད་ tshê
ཚད་པའི་ནད་ tshebinê
ཚབོ་ tshô
ཚྭ་ tsha
ཚལ་མ་ tshäma
ཚལ་ལུ་ tshälu
ཚེ་རིང་ Tshiri
ཚོགས་ལྷྭམ་ tshô-lham
ཚོང་ཁང་ tshongkha
ཛ་ཏི་ dzati
ཝ་ wa
ཝ་གཤོང་ wosho
ཝང་ Wang
ཞབས་ zh’ap
ཞབས་ཁྲ་ zh’apthra
ཞྭམོ་ zh’am
ཞྭཝ་ zh’au
ཞལ་ zh’ä
ཞིང་ zh’ing
ཞོ་ zh’o
ཟ་ z’a
ཟ་ཁང་ z’akha
ཟམ་ z’am
ཟླ་བ་ dau
ཟུག་ z’û
ཟེ་ z’e
ཟེ་ z’e
ཟེར་ z’ê
ཟོགཔ་ z’op
ཟོརཝ་ z’ou
འཁྱིད་ khi
འཁྱུ་ chu
འཁརཝ་ khâu
འཁྲུངས་ thrung
འགན་ཁག་ genkha
འགྱིར་ gî
འགྱོ་ནི་ joni
འཆམ་ cham
འཆའ་སྒམ་ châgam
འཆར་གཞི་ châzhi
འཇམ་ཏོག་ཏོ jamtoto
འཇམ་དབྱངས་ Jamyang
འཇའ་ཚོན་ jatshön
འཇའ་རིསམོ་ j’ârim
འཐོབ་ thop
འདམ་ dam
འདྲ་བཤུས་ drashü,
འདུག་ dû
འཕྱེངམ་ pchêm
འཕྲང་འཕྲང་ thrangthra
འཕྲོད་ thrö
འབག་ཤོག་ཤིག་ Bâshosh!
འབའ་ ba
འབྱང་ bjang
འབྱཱ་ bjâ
འབྱུ་ bju
འབྲུག་ drû
འབྲུག་གཞུང་ Dru
འབྲུག་ཡུལ་ Dru
འབལ་ bä
འབལ་ bä
འབུཔ་ bup
འབུམ་ bum
འཛམ་གླིང་ dzamling
འཛརཝ་ dzâu
འུགཔ་ ûp
འུབ་ up
འོངམ་ ôm
འོད་ཆེམ་ཆེམ་ öchemche
འོད་ཟེར་ öz’e
ཡབ་ yap
ཡིག་ཚང་ yitsha
ཡུམ་ yum
རྐངམ་ kâm
རྐན་ ken
རྐྱེན་ ken
རྐེདཔ་ kep
རྐེདཔ་ kep
རྒྱ་བོ་ jau
རྒྱ་སྦོམ་ jabôm
རྒྱབ་ jap
རྒྱལཔོ་ gäp
རྒྱུ་ ju
རྒྱུ་མ་ juma
རྒསཔ་ gep
རྒུན་འབྲུམ་ gündrum
རྒེད་འོག་ Geo
རྒེདཔོ་ gap
རང་དབང་ rangwa
རྔ་ ’nga
རྗེ་མཁན་པོ་ jêkhembo
རྙིངམ་ ’nyîm
རྟ་ ta
རྟིངམ་ tim
རྡོ་ do
རྡོ་ do
རྣག་ ’nâ
རྣམ་ཅོ་ ’namco
རྦད་ bê
རྨ་ ’ma
རྨགཔ་ husband
རྨགཔ་ ’map
རྨགཔ་ ’map
རྩང་ tsang
རྩཝ་ tsau
རྩྭ་ tsa
རྩྭམ་འབྲོག་ tsamdro
རྩིགཔ་ tsip
རྩིགཔ་ tsip
རྩིགཔ་ stone
རྩིསཔ་ tsîp
རྩིསཔ་ tsîp
རྩིསཔ་ tsîp
རྩིསཔ་ astrologer
རྫམ་ dzam
རྫས་ dzä
རྫོང་ཁ་ Dzongkha
རྭ་ཝོ་ rau
རླུང་ ’lung
རླུང་ནད་ ’lungne
རིག་པ་ཡོད་མི་ rikpayömi
རོ་ཁྱི་ rochi
ལ་ la
ལ་ la
ལྐུགས་པ་ kukpa
ལགཔ་ lap
ལགཔ་གཡོནམ་ lap
ལྒང་ཕུ་ gangphu
ལངམ་ lâm
ལྔ་ ’nga
ལྔ་ ’nga
ལྕགས་ câ
ལྕགས་ཀྱུ་ câcu
ལྕགས་གཟེར་ cangdze
ལྕགས་གཟེར་ cangdze
ལྕེ་ ce
ལྗིད་ jî
ལྗིད་ཅན་ jice
ལྟགཔ་ tap
ལྟདམོ་ têm
ལྟེ་བ་ tewa
ལྟེ་བ་ tewa
ལྟེཝ་ tiu
ལྟོ་ to
ལྟོ་ཚང་ totsha
ལྡེ་མིག་ dimi
ལམ་ lam
ལམ་ lam
ལྷ་ lha
ལྷ་ཁང་ lhaga
ལྷག་ lhâ
ལྷགཔ་ Lhap
ལྷབ་ lhap
ལྷབ་ lhap
ལྷྭམ་ཡ་གཅིག་ lhamyaci
ལྷོད་ lhö
ལཱ་ lâ
ལཱ་ lâ
ལཱ་ཁག་ lâkha
ལི་ li
ལུག་ lû
ལུག་ lû
ལུག་ lû
ལུད་ lü
ལུད་ lü
ལོ་ lo
ལོ་ lo
ཤ་ sha
ཤ་ sha
ཤྭཝ་ shau
ཤར་ shâ
ཤལཝ་ shäu
ཤི་ shi
ཤི་ནི་ shini
ཤིང་ shing
ཤིང་ shing
ཤེས་ shê
ཤེས་ནི་ shêni
ཤོ་ sho
ཤོག་ shô
ས་ sa
ས་ཁྲ་ sapthra
སྐམ་ kam
སྐྱ་ ca
སྐྱིད་ ki
སྐྱུརཔོ་ cûp
སྐྱོན་ kön
སྐུ་ honorific
སྐུ་ ku
སྐུདཔ་ küp
སྒ་ ga
སྒྲོ་ dro
སྒོ་ go
སྒོ་ go
སྒོགཔ་ gop
སྒོགཔ་ gop
སངས་རྒྱས་ Sangge
སྔགས་པ་ ’ngakpa
སྔུ་ ’ngu
སྔོན་འཇུག་ ’nyönju
སྙིང་རྗེ་ ’nyingje
སྟག་ tâ
སྟག་ tâ
སྟག་ལྤགས་ tâpa
སྟོན་ tön
སྡིག་ཅན་ dikcen
སྡོད་ dö
སྡོད་ dö
སྡོད་ dö
སྡོད་ dö
སྡོད་ཤིག་ śig
སྣག་རྩི་ ’natsi
སྤགས་ pâ
སྤའ་འོ་ pâo
སྤྱ་ pca
སྤྱང་ཀ་ pcangka
སྤྱི་མི་ cimi
སྤྱིན་ pcing
སྤྱིའུ་ལྟགཔ་ ciud’âp
སྤྱོད་པ་ cöba
སྤྲོ་སྟོན་ trotön
སྤྲོད་ trö
སྤུ་ pu
སྤོས་ pö
སྦྱང་ bjang
སྦྱང་ནག་ bjâ’na
སྦྱངམ་ bjâm
སྦྱི་ལི་ bj’ili
སྦྱིན་བདག་ jinda
སྦྲམ་ཙི་ dramsi
སྦལཔ་ bäp
སྦུག་ལུ་ bûlu
སྦུལ་ bü
སྦོམ་ bôm
སྨན་ ’men
སྨྱུ་གུ་ ’nyug’u
སྨོ་ཤིག་ ’Mosh?
སྲ་ཀྲག་ཀྲ་ satratra
སྲནམ་ sem
སྲས་ sä
སྲས་ sä
སྲསམོ་ säm
སྲིངམོ་ sîm
སྲིངམོ་ sîm
སྲིནམོ་ sim
སྲུངམ་ sum
སླབ་ ’lap
སློབ་གྲྭ་ ’lopdra
སློབ་དཔོན་ ’löbö
སེམས་ sem
སེར་སྦྱངམ་ sibjâm
སེརཔོ་ yellow
སེརཔོ་ sêp
སེརཔོ་ sêp
སོ་ so
སོ་ so
སོར་ sô
ཧ་སག་ hâsa
ཧང་ hang
ཧད་ ཧཱ་
ཧྲལ་ hrä
ཧྲིལཔོ་ hribu,
ཧིང་ hing
ཨ་ཞེ་ ’azhi
ཨའི་ ’ai
ཨིན་ ’ing
ཨུ་ཚུགས་ཅན་ ’utsucen
ཨེར་མ་ ’êma
ཨོམ་ ’ôm
ཨོལ་ལྐོག་ ’öko
བང་ཅུང་ b’angcu,
བལཔ་སེའུ་ b’äpsiu,
འབོ་ལོ་ཁར་ bolokha,
སྦག་པ་ bakpa,
སྦོམ་ bôm,
ཨ་ལུ་ ’alu,
ཨམ་ཚུ་ ’amtshu,
"དྲག་ཤོས་ — ཁྱོད་ཀྱིས་ཡིག་ཚང་གི་མ་དངུལ་དེ་ཚུ་ག་ར་ཐོབ་ཅི་ག།" "Dr’âsho — Chö-gi yitsha-gi ma-ngü-di-tshu g’âra thop-ci-ga?"
"ཀུན་ལེགས་ — ཨཱ་ ནཱ་འོང་པ་ཅིན་སྟེ་ འཕྲང་ཡར་ནདཔ་བཞག་སར་ཤོག་མས། ང་ལཱ་ཡར་ ནདཔ་བཞག་སར་ཨིན།" "Kinle — ’Â, nâ ong-macin, te thrang yâ nep zhasa shô’me. Nga lâ yâ nêp zhasa ’ing."
"ཀུན་ལེགས་ — ཨེང་མིང་ལེགས་ཞིམ་འདུག། ཁྱོད་ལུ་རྨགཔ་ཡོད་ག།" "Kinle — ’Eng, meng läzhim dû. Chö-lu ’map yö-ga?"
"ཀུན་ལེགས་ — དབའེ་ཁྱོད་ག་ཏེ་ལས་སྨོ་བུམོ་ཁོ་རེ།" "Kinle — ’Wae, chö g’âti-le mo, b’um khore?"
"ཀུན་ལེགས་ — དབའེ། དེ་སྦེ་མ་སླབ་དབའེ། ང་བཅས་ཀྱིས་ག་ནི་ཡང་བྱིན་ནི་མེད་པར།" "Kinle — ’Wae! D’ebe ma’lap ’wae! Ngace-gi g’anee bj’in-ni meba."
"ཀུན་ལེགས་ — ཁྱོད་ཀྱི་མིང་ག་ཅི་ཟེརཝ་སྨོ།" "Kinle — Chö-gi meng g’aci z’eu mo?"
"ཀུན་ལེགས་ — དེནི་ཨའི་དང་ཨ་པ་ཡོད་ག།" "Kinle — D’en ’ai da ’apa yö-ga?"
"ཀུན་ལེགས་ — ལགས་སོ།།" "Kinle — Laso."
"ཀུན་ལེགས་ — མེད་དབའེ། ད་ལྟོ་ལས་ཨམ་ཚུ་ག་ཏེ་འོང་ནི་ས།" "Kinle — Mê, ’wae! D’ato-le ’amtshu g’âti ong-ni sâ?"
"ཀུན་ལེགས་ — ནཱ་ཐིམ་ཕུག་སྨན་ཁང་ནང་ཨིན།" "Kinle — Nâ, Thimphu ’Menkha-na ’ing."
"ཀུན་ལེགས་ — ནམ་ལོག་འགྱོ་ནི།" "Kinle — Nam lo jo-ni?"
"ཀུན་ལེགས་ — ང་བཅས་ཧེ་མ་སློབ་གྲྭ་གཅིག་ཁར་བལྟ་ཡི་མེན་ན།" "Kinle — Ngace hema ’lopdra cikha ta-yi, me-na?"
"ཀུན་ལེགས་ — ཤོག་དབའེ། ག་ཡང་མེད། ང་རང་རྐྱངམ་གཅིག་རང་ཨིན།" "Kinle — Shô, ’wae! G’â-e mê. Nga-ra câmci-ra ’ing."
"ཀུན་ལེགས་ — སྟེ་ཁྱོད་ཀྱིས་ང་ངོ་ཤེས་ཅི་ག།" "Kinle — Te, chö-gi nga ngoshê-ci-ga?"
"ཀུན་ལེགས་ — སྟེ་ད་རེས་ཁྱོད་ནཱ་ཐིམ་ཕུག་ལུ་ག་དེམ་ཅིག་འབད་འོངམ།" "Kinle — Te, d’are chö nâ Thimphu-lu g’ademci-be ôm?"
"དཔལམོ་ — ཨའི་ཡོད་ཨ་པ་མེད་ལགས། ཨ་པ་ ཧེ་མ་ང་ཆུང་ཀུ་སྒང་ལས་གྱོངས་སོ་ ནུག།" "Päm — ’Ai yö. ’Apa mê lâ. ’Apa hema nga chunku-gang-le j’ongso-nu."
"དཔལམོ་ — ཨེང་ཨིན་པས་དབའེ། ཨའུ་ཀུན་ལེགས་ཨིན་པས་སྦོ་སྟེ། ཛའི་དབའེ། ད་ ངོ་མ་ཤེསཔ་རང་ཡར་སོ་ནུག། སྟེ་ཕྱག་ལཱ་ག་ཏེ་ཨིནམ།" "Päm — ’Eng, ’ime, ’wae! ’Au Kinle ’ime bô te. Dzai! ’Wae! D’a ngo-ma-shêp-ra-yâ-so-nu. Te, châla g’âti ’im."
"དཔལམོ་ — ཨེང་ལེགས་ཞིམ་ཨིན་པས་དབའེ། དེནེ་ད་ང་བཅས་ཡང ་སྨན་ཁང་ནང་ འོངམ་དང་ སྟབས་བདེ་ནི་མས་དབའེ།" "Päm — ’Eng, läzhim ’ime, ’wae! D’en d’a ngace-e ’menkha-na ômda, tapde-ni-me, ’wae."
"དཔལམོ་ — ཨིན་ན། དེནི་ང་བཅས་རྟག་བུ་རང་ཡར་འཐོན་འོང་། ཁྱིམ་ནང་ག་ཡང་མེད་ ག།" "Päm — ’Ina? D’en ngace tabura yâ thöng-ong. Chi-na g’â-e me-ga?"
"དཔལམོ་ — ཆོ་གུ་བཏང་ནི་འབད་ ཉོ་ཚོང་གཅིག་རྐྱབ་པར་ འོང་འོངམ་ཨིན།" "Päm — Chog’u tang-ni-be nyoptsho-ci ca-ba ong-ôm ’ing."
"དཔལམོ་ — ལགས་སོ། དེནི་ལོག་མཇལ་གེ། ད་རིས་ག་ནི་ཡང་ཕུལ་ནི་མིན་འདུག།" "Päm — Las, d’en lo jä-ge! D’ari g’ani-e phü-ni mindu."
"དཔལམོ་ — ལགས་སོ། ཨའུ་ཀུན་ལེགས་ དེནི་ལོག་ཤུལ་ལས་ སྐུ་གཟུགས་ བཟངམ་འབད་ མཇལ་གེ།" "Päm — Laso, ’Au Kinle, D’en lo shü-le kuzuzâm-be jä-ge!"
"དཔལམོ་ — མེད་ལགས།" "Päm — Mê lâ."
"དཔལམོ་ — ནང་པ་ཉོ་ཚོང་དེ་ཚུ་རྐྱབ་བཞག་སྦེ་ གནང་ཚེ་འགྱོ་ནི་ཨིན་ལགས།" "Päm — Nâba nyoptsho-di-tshu cap-zhâ-be ’nâtshe jo-ni ’ing lâ."
"དཔལམོ་ — ང་ཤར་ལས་ཨིན་ལགས།" "Päm — Nga Shâ-le ’ing lâ."
"དཔལམོ་ — ངོ་ཤེས་ནི་བཟུམ་ཅིག་འདུག། སྟེ་ ཐེ་རི་འབའ་རི་རང་ མི་ཤེས་པས་ ལགས།" "Päm — Ngoshê-ni zumci dû. Te, theribâri-ra mi-shê-be lâ."
"དཔལམོ་ — དཔལམོ་ཟེརཝ་ཨིན་ལགས།" "Päm — Päm z’eu ’ing lâ."
"དཔལམོ་ — སྟེ་ ཨའུ་ཀུན་ལེགས་ཨམ་ཡོད་ག།" "Päm — Te, ’Au Kinle ’am yö-ga?"
"པདྨ་ — གཞན་ག་ར་ཐོབ་ཅི་ལགས། དི་འབདཝ་དང་ ཟླ་རིམ་གི་དངུལ་ཕོགས་ཀྱི་ མ་དངུལ་དེ་མ་ཐོབ་ལགས།" "Pêma — Zhen g’âra thop-ci lâ. D’ibeuda darim-gi ’ngüpho-gi mangü-di ma-thop lâ."
ཀྲིག་ཀྲི་ triktri,
ཀི་ལྟབ་ kitap,
ཁ་གཤག་ khasha,
ཁ་གསལ་འབད་ khasebe,
ཁ་ཐུག་ khâthu,
ཁ་ཕྱི་ནི་ kha
ཁ་རྩ་ khâtsa,
ཁག་ khâ,
ཁག་ཆེ་ཏོག་ཏོ་ khâchetoto,
ཁག་ཆེ་ནི་ khâche-ni,
ཁམས་གཙང་ཏོག་ཏོ་ khamtsangtoto,
ཁམས་དངས་ཏོག་ཏོ་ khamd’angtoto,
ཁམས་ལོག་སི་སི་ khamlôsisi,
ཁམས་སངས་ khamsa,
ཁཝ་ khau,
ཁྱད་པར་ kheba,
ཁར་ kha,
ཁྲག་ thrâ,
ཁྲོམ་ཁ་ thromkha,
ཁུ་ཆ་ khuca,
ཁུ་ཆ་འགྲུལ་འཁོར་ khuca
ཁུངས་ khung,
ཁེ་ཏོག་ཏོ་ khetoto,
ཁེ་རྒོད་ khêko,
ཁོ་རེ་ khore,
ག་ཏེ་ g’âti,
ག་ཏེ་ཡང་ g’âtie,
ག་དེམ་ཅིག་འབད་ g’ademcibe,
ག་ར་ g’âra,
གངམ་ g’âm,
གངས་ g’ang,
གཅིག་ ci,
གཅིག་འདི་ cî-di,
གཉིད་ཐལ་ནི་ ’nyîthä-ni,
གཉེན་ ’nyen,
གཏམ་རྒྱུད་ tamjü,
གནགཔ་ ’nap,
གནང་ནི་ ’nang-ni,
གནང་ནི་ ’nang-ni,
གནམ་ ’nam,
གནམ་ ’nam,
གནམ་གྲུ་ ’namdru,
གནམ་གྲུ་ཐང་ ’namdruthang,
གནམ་བྱཱ་ ’nambjâ,
གནམ་མེད་ས་མེད་ ’namesame,
གནམ་ལོ་ ’namlo,
གནམ་སྲོ་ནི་ ’nam
གནས་བཅག་སྡོད་ནི་ ’näcâ
གནས་མཇལ་ནི་ ’näjä-ni,
གནས་ཚུལ་ ’nätshü,
གནས་སྐོར་ ’näko,
གཙོ་བོ་ tsou,
གཞན་ zhen,
གཞན་མི་ zhenmi,
གཞིས་ zhî,
གཞུ་ zhu,
གཞུང་ zhung,
གཞུང་གཡོག་ zhung’yo,
གཟའ་ za,
གཟིགས་ནི་ zî-ni,
གཟིམ་ཅུང་ zimcu,
གཟུགས་ zû,
གཡིབ་ནི་ ’üp-ni,
གཡུ་ ’yu,
གཡུས་ ’ü,
གཡོ་གཡོཝ་ ’yo’you,
གཡོག་ལཱ་ ’yôla,
གྱང་ཤུགས་རྐྱབ་ནི་ j’angshu
གྱལ་ g’ä,
གྱི་ g’i,
གྱི་ཅུང་ g’icu,
གྱོན་ནི་ g’ön-ni,
གྲགས་ནི་ dr’â-ni,
གྲགས་པ་ dr’aba,
གྲལ་ dr’ä,
གྲལ་ལས་ dr’ä-le,
གྲོགས་རམ་ dr’ôram,
གྲོལ་ནི་ dr’ö-ni,
གླ་ ’la,
གླང་ ’lang,
གླུ་འཐེན་ནི་ ’lu
གློག་བརྙན་ ’lok’nyen,
གསརཔ་ sâp,
གསིག་ནི་ sî-ni,
གསུང་ནི་ sung-ni,
གསོལ་རས་ söra,
གསོལ་རས་ söra,
གསོལཝ་བཏབ་ནི་ söu
གོ་སྐབས་ g’okap,
གོང་ gong,
གོང་ gong,
གོང་ gong,
གོང་མ་ g’ôm,
གོང་མ་ g’ôm,
ངནམ་ ngem,
ངོ་ཤེས་ནི་ ngoshê-ni,
ངོ་སྤྲོད་ལག་ཁྱེར་ ngotrö-lakhe,
ཅ་ལ་ cala,
ཆ་རོགས་ châro,
ཆག་ནི་ châ-ni,
ཆགས་ནི་ châ-ni
ཆང་ཟེ་ changze,
ཆད་ནི་ chê-ni,
ཆབ་གསང་ chapsa,
ཆར་ཆུ་ châchu,
ཆུ་ཚོད་འཁོར་ལོ་ chutshökhôlo,
ཆུ་འཁྱུ་ནི་ chûchu-ni,
ཆུ་རུད་ churü,
ཆུང་ཀུ་ chungku,
ཆུམ་ chum,
ཆེ་ or
ཆོ་གུ་ chog’u,
ཆོས་བཞིན་དུ་ chözhind’u,
ཆོས་བལྟ་ནི་ chô
ཆོས་བཤད་ནི་ chôshê-ni,
ཆོས་ཞུ་ནི་ chôzh’u-ni,
ཆོས་ལྷག་ནི་ chôlhâ-ni,
ཆོས་ལྷབ་ནི་ chôlhap-ni,
ཇོ་བདག་ j’ôda,
ཉ་ཁག་ཅུང་ nyakhachu,
ཉན་ཁུག་ nyenkhu,
ཉན་ཁུག་བཏབ་ནི་ nyenkhu
ཉམས་ནི་ nyam-ni,
ཉམས་ནི་ nyam-ni,
ཉལ་སར་ nyäsa,
ཉིམ་ nyim,
ཉོ་ཚོང་ nyoptsho,
ཏིག་རུབ་ tiru,
ཐག་ཆོད་ནི་ thâchö-ni,
ཐག་ཆོད་ནི་ thâchö-ni,
ཐག་བཅད་ནི་ thâcê-ni,
ཐབ་ཚང་ thaptsha,
ཐབ་ཚངཔ་ thaptshap,
ཐལ་ནི་ thä-ni,
ཐུན་བཏང་ནི་ thün
ཐེ་རི་འབའ་རི་ theribâri,
ཐོག་ལས་སྦེ་ thôlebe,
ཐོབ་ནི་ thop-ni,
ད་རེས་སྐབས་ཅིག་ d’are-kapci,
ད་ལྟོནི་ d’aton,
དཀྱི་རས་ kira,
དཀརཔོ་ kâp,
དཀརཔོ་ kâp,
དཀོན་མཆོག་ köncho,
དགའ་ཏོག་ཏོ་ gatoto,
དགའ་བ་ gawa,
དགའ་སྐྱིད་ gaki,
དགའ་སྟོན་ gatön,
དགོངས་ཡངས་ gungya,
དགོངསམ་ཞུ་ནི་ gomzh’u-ni,
དང་ da,
དང་པ་ d’angba,
དང་བཅསཔ་འབད་ dacäpbe,
དངུལ་ ’ngü,
དངུལ་ཁང་ ’ngükha,
དངུལ་ཁུག་ ’nyiku,
དངུལ་ཕོགས་ ’ngüpho,
དངོས་ ’ngö,
དཔའ་རྟགས་ pata,
དཔྱད་རིས་བཏང་ནི་ pcäre
དཔེ་ཆ་ pecha,
དཔེ་ཆ་ pecha,
དཔོན་ pön,
དབྱེ་བ་ (དབེན་བ་)
དབུར་ནི་ ’û-ni,
དབུལ་ཕོངས་ ’üphong,
དར་ཚིལ་ d’âtshi,
དྲག་ dr’â,
དྲག་ནི་ dr’â-ni,
དྲང་ནི་ dr’ang-ni,
དྲུང་ཆེ་ dr’ungche,
དྲུང་ཡིག་ dr’u-nyi,
དུམ་གྲ་གཅིག་ dumdraci,
དུས་ d’ü,
དུས་གཟའ་ d’üza,
དུས་ཅི་ d’üci,
དུས་ཚོད་ d’ütshö,
དུས་ལུ་ d’ülu,
དེ་ཁར་ d’ikha,
དེ་ཁར་ d’ikha,
དེ་ཅིག་ or
དེ་མེན་ d’imen,
དེ་མེན་རུང་ d’imenru,
དེ་འཕྲོད་ལས་ d’ithröle,
དེ་འབད་ d’ebe,
དེ་ལས་ d’ele,
དེ་སྒང་ d’igang,
དོ་རུང་ཡང་ d’oroe,
དོན་དག་ or
དོན་མེད་ d’önme,
དོན་ལུ་ d’ön-lu,
དོས་ d’ô,
དོས་ d’ô,
ནགས་ཚལ་ nâtshe,
ནགས་སྐྱེས་ nâke,
ནང་ na,
ནདཔ་ nep,
ནཱ་ལས་ཕར་ nalephâ,
ནོར་ nô,
ནོརབུ་ nôp,
པ་ནེ་ pane,
པ་ནེ་ཀྲོ་དུམ་ pane-trôdum,
ཕ་སྤད་ phâphe,
ཕག་ཤ་ phasha,
ཕགཔ་ phap,
ཕད་ཅུང་ phecu,
ཕམ་ pham,
ཕམ་ pham,
ཕམ་ནི་ pham-ni,
ཕམ་སྤུན་ཆ་ pham-pincha,
ཕྱག་མཇལ་ chânje,
ཕྱག་ཞུ་ནི་ châzh’uni,
ཕྱག་འཚལ་ནི་ châtshä-ni,
ཕྱག་ལཱ་ châla,
ཕྱད་ནི་ pchê-ni,
ཕྱི་ཁ་ pchikha,
ཕྱི་ཁར་ pchikha,
ཕྱི་ཁར་འབད་ pchikhabe,
ཕྱི་རྒྱལ་ pchige,
ཕྱི་རུ་ pchiru,
ཕྱི་རུ་ཁམས་ pchiru-kham,
ཕྱི་ལཱ་ pchîla,
ཕྱུགཔ་ pchup,
ཕྱེ་བྱིན་ནི་ pchî
ཕྱེད་ཀྲམ་ pchetra,
ཕར་ phâ,
ཕར་དང་ཚུར་ phâ-da-tshû,
ཕར་ཚུར་གཅིག་ཁར་ phâtshu-cikha,
ཕར་འབད་བཞག་ནི་ phâbe
ཕུན་སུམ་ཚོགས་པ་ phünsumtshôba,
ཕུལ་ནི་ phü-ni,
ཕོ་རྒནམ་ phôgem,
བཀབ་བགོ་ kap-g’ô,
བཀྲ་མ་ཤིསཔ་ tramashêp,
བགོ་ལ་ g’ola,
བང་མཛོད་ b’angdzö,
བཅག་ནི་ câ-ni,
བཅའ་སྒྲིགས་ câdri,
བཅོས་ཁ་ côkha,
བཏང་ནི་ tang-ni,
བཏང་ནི་ tang-ni,
བཏབ་ནི་ tap-ni,
བཏོག་ནི་ tô-ni,
བཏོན་ནི་ tön-ni,
བདག་འགན་ dâge,
བདའ་ནི་ da-ni,
བདའ་འགྱོ་ནི་ dâjo-ni,
བདེ་ནི་ de-ni,
བདེ་སྐྱིད་ deki,
བཙུག་ནི་ tsû-ni,
བཙུགས་ནི་ tsû-ni,
བཙུནམོ་ tsüm,
བཙོང་ནི་ tsong-ni,
བཞག་ནི་ zhâ-ni,
བཞག་སར་ zhasa,
བཞུགས་སར་ zhûsa,
བཞེས་ནི་ zhê-ni,
བཞེས་སྒོ་ zhêgo,
བཟངམ་ zâm,
བཟའ་ཚང་ zatsha,
བཟའ་རུ་ zari,
བཟུང་ནི་ zung-ni,
བཟོ་ནི་ zo-ni,
བྱ་ཆིས་ཆི་ bjâchichi,
བྱ་རོགས་ bjâro,
བྱ་ཤ་ bj’asha,
བྱ་ཤ་རྔོས་ bj’asha’ngo,
བྱཔོ་ bj’ap,
བྱམས་ j’am,
བྱི་ཙི་ bj’itsi,
བྱི་ལི་ bj’ili,
བྱི་ལི་ཕྱུ་གུ་ bj’ili-pchuku,
བྱིན་ནི་ bj’in-ni,
བྱུ་རུ་ bj’uru,
བྱོག་ནི་ bj’ô-ni,
བར་ན་ b’âna,
བརྒྱུད་དེ་ jüdi,
བརྒལ་ gä,
བརྗེད་ནི་ jê-ni,
བརྟག་ཞིབ་ takzh’i,
བརྟག་ཞིབ་དཔྱད་ནི་ takzh’i
བརྟེན་ཏེ་ tendi,
བརྟེན་ནི་ ten-ni,
བརྡར་ནི་ dâ-ni,
བརྡུང་ནི་ dung-ni,
བརྡུང་སག་ས་ dungsasa,
བརྩམ་ནི་ tsam-ni,
བརྩོན་ཤུགས་བཏོན་ནི་ tsönshu
བྲོ་འཆམ་ནི་ dr’ocham-ni,
བྲོའུ་ dr’ou,
བལྟ་ནི་ ta-ni,
བླམ་བན་ད་ ’lambenda,
བླུགས་ནི་ ’lû-ni,
བློ་ཕམ་ནི་ ’lopham-ni,
བློན་པོ་ ’lönbo,
བསྐམ་ནི་ kam-ni,
བསྐྱངས་མི་ cangmi,
བསྐྱི་མི་ kimi,
བསྒྲུབ་ནི་ drup-ni,
བསྟུན་གྲོས་ tündrö,
བསད་ནི་ sê-ni,
བསམ་པ་ samba,
བསལ་ནི་ sä-ni,
མ་ཏོགས་ mato,
མ་དངུལ་ ma-ngü,
མ་ཚད་ matshe,
མ་འགྲིགས་ནི་ madrî-ni,
མ་འདྲཝ་ madrau,
མ་འདྲཝ་ madrau,
མ་འདྲཝ་འབད་ madraube,
མ་སྤད་ mâphe,
མགྱོགས་པར་ jôba,
མགུ་ན་ན་ gunana,
མང་རབས་ mangrap,
མཆོག་ chô,
མཆོད་ནི་ chö-ni,
མཇལ་ནི་ jä-ni,
མཇལ་ནི་ jä-ni,
མཇུག་བསྡུ་ནི་ jûdu-ni,
མཐའ་མཇུག་ཁར་ thanjukha,
མཐའ་མར་ thama,
མཐོ་གང་ thog’ang,
མཐོ་དྲག་ thodr’a,
མཐོ་དྲག་ thodr’a,
མཐོ་ནི་ tho-ni,
མཐོང་ནི་ thong-ni,
མདའ་ཕམ་ནི་ da
མནོ་ནི་ ’no-ni,
མནོ་བསམ་ ’nosa,
མཚན་ཉིད་ tshenyi,
མཚན་སྙན་པ་ tshen’nyenba,
མཛད་ནི་ dzê-ni,
མཛུབ་མོ་ dzumu,
མར་ཁུ་ mâkhu,
མི་དབང་ Mi’wang,
མི་ཚད་ mitshê,
མིག་དམར་ ’Mîma,
མིང་ meng,
མིང་གཏམ་ mingtam,
མེད་པར་ meba,
མེདཔ་བཏང་ནི་ meptang-ni,
ཚ་ཆུ་ tshachu,
ཚ་ནི་ tsha-ni,
ཚངམ་འབད་ tshâmbe,
ཚད་ tshê
ཚར་ནི་ tshâ-ni,
ཚལ་མ་ tshäma,
ཚུད་ནི་ tshü-ni,
ཚུན་ཚོད་ tshöntshö,
ཚུར་ tshû,
ཚེས་ tshê,
ཚོ་སྡོར་ tshôto,
ཚོང་དཔོན་ tshongpö,
ཚོང་རྩིས་ tshongtsi,
ཚོད་བསྲེ་ tshöse,
ཚོད་བསྲེ་ཁྲོམ་ཁ་ tshöse-thromkha,
ཚོདམ་ tshöm,
ཞྭམོ་ zh’am,
ཞལ་ཐག་ zh’ätha,
ཞལ་ཐག་དཔྱང་ནི་ zh’ätha
ཞལ་ཐག་རྐྱལ་ཅུ་ zh’ätha-käcu,
ཞལ་འཛོམས་ zh’ändzom,
ཞིང་གཤེགས་ zh’ingshe,
ཞིནམ་ལས་ zh’ile,
ཞིབ་དཔྱད་རྐྱབ་ནི་ zh’ipce
ཞིམ་ཏོག་ཏོ་ zh’imtoto,
ཞིམ་ནི་ zh’im-ni,
ཞུ་ནི་ zh’u-ni,
ཟ་ནི་ z’ani,
ཟ་བའི་ལྟོ་ z’awi-to
ཟངས་གཞོང་ z’angzho,
ཟཔ་ zap,
ཟླ་རིམ་ darim,
ཟུར་ཁར་ z’ukha,
འཁྱིད་ནི་ khî-ni,
འཁྱུ་ནི་ chu-ni,
འགྱོ་མི་ jo-mi,
འགྲུལ་འཁོར་ drükhor,
འགྲེམ་ཁང་ dremkha,
འགུར་ gu,
འགུར་ gu,
འགོ་ gu,
འགོ་དཔོན་ gupön,
འགོ་བཙུགས་ནི་ gutsû-ni,
འགོར་ནི་ gô-ni,
འཆར་གཞི་ châzhi,
འཇིགས་སྐྲག་ jikdra
འཐུ་ནི་ thu-ni,
འཐུད་ཤོར་ནི་ thüshô-ni,
འཐོན་ནི་ thön-ni,
འདམ་ dam,
འདམ་རུ་ damru,
འདྲ་བཤུས་ drashü,
འདྲ་བཤུས་འཕྲུལ་ drashüthrü,
འདྲན་འདྲ་ drandra,
འདྲོགས་ནི་ drô-ni,
འདུ་ལེན་པ་ dulenba,
འཕྱག་ནི་ pchâ-ni,
འཕྱག་བདའ་ནི་ pchada-ni,
འཕྲང་ thrang,
འཕྲང་ཏང་ཏ་ thrangtangta,
འཕྲུལ་ thrü,
འཕྲུལ་ཁང་ thrükha,
འབག་ནི་ bâ-ni,
འབག་མི་ bâ-mi,
འབབ་ནི་ b’ap-ni,
འབྱོར་རྟགས་ jôta,
འབྲུག་སྒྲ་ drûdra,
འབོ་ནི་ b’ô-ni,
འཚོལ་ནི་ tshö-ni,
འཛམ་གླིང་ dzamling,
འཛིང་ནི་ dzing-ni,
འཛེག་ནི་ dzê-ni,
འཛོམ་ནི་ dzom-ni,
འཛོལ་བ་ dzöwa,
འུར་སྒྲ་ ûdra,
འོག་ཐོག་ otho,
ཡང་ -e,
ཡང་ཅིན་ yangcin,
ཡངན་ yân,
ཡར་ yâ,
ཡིག་ཚང་ yitsha,
ར་ ra,
རྐངཔ་ kâm,
རྐྱ་སེང་སེང་ casengse,
རྐྱངམ་གཅིག་ câmci,
རྐྱབ་ cap].
རྐྱལ་ཅུ་ käcu,
རྒྱ་གར་ jaga,
རྒྱ་གར་ Jaga,
རྒྱ་ནག་ Jana,
རྒྱ་མཚོ་ jamtsho,
རྒྱ་མི་ Jami,
རྒྱང་བསྒྲགས་ jangdra,
རྒྱབ་ཁ་ japkha,
རྒྱལ་ཁབ་ gäkhap,
རྒྱལ་སྲས་ gäsä,
རྒྱལ་སྲིད་ gäsi,
རྒྱལ་སྲིད་ gäsi,
རྒྱུ་ ju,
རྒྱུ་ཅ་ལ་ jucala,
རྒྱུ་ནོར་ juno,
རང་ ra,
རང་རང་ rangra,
རྟ་ ta,
རྟ་ནོར་ tano,
རྟ་ནོར་སེམས་ཅན་ tano-semce,
རྟག་བུ་རང་ tabura,
རྟས་ཐག་ tätha,
རྡིག་ dî,
རྡོ་ཕུག་ dophu,
རྡོ་བཙོ་ dotso,
རྡོ་མ་ doma,
རྡོ་སྦོམ་ do
རྣམ་རྟོག་ ’namto,
རྦབ་འགྲིལ་ནི་ baprî-ni,
རྩ་ལས་ tsale,
རྩ་ལས་རང་ tsalera,
རྩིགཔ་ tsip,
རྩིས་ tsî,
རྩུ་ནེ་ tsine,
རྩེདམ་རྩེད་ནི་ tsêm
རྫུན་ནི་ dzün-ni,
རྫོགས་ནི་ dzô-ni,
རའི་ ri,
རི་ ri,
རི་ ri,
རི་ཁར་ riga,
རི་དྭགས་ rida,
རིང་ ring,
རིངམོ་ rim,
རིན་ rin,
རིན་ rin,
རིན་གོང་ ringgong,
རུབ་སྟེ་ rupdi,
རེ་ re,
རེ་རེ་ rere,
ལག་པར་ laba
ལག་པར་ laba,
ལང་ནི་ lang-ni,
ལངམ་འབད་ lâmbe,
ལྟདམོ་ têm,
ལྟོ་རས་ tôra,
ལྟོ་རས་ tôra,
ལྟོཝ་བཀྱེས་ནི་ tou
ལྡེ་མིག་བུ་ dimib’u,
ལྡེ་མིག་རྐྱབ་ནི་ dimi
ལམ་འགྱོ་ནི་ lamjo-ni,
ལམ་ཡིག་ lamyi,
ལས་ཁུངས་ läkhung,
ལས་བསག་ནི་ läsâ-ni,
ལས་རིམ་ lärim,
ལྷ་པ་ lhapa,
ལྷགཔ་ Lhap,
ལྷན་ཁག་ lhenkha,
ལྷམ་ lham,
ལྷོད་ནི་ hö-ni,
ལཱ་ཁག་ lâkha,
ལཱ་འགན་ lâgen,
ལཱ་སྐོར་ lâko,
ལཱ་སར་ lâsa,
ལུངམ་ lum,
ལུས་ནི་ lü-ni
ལུས་ནི་ lü-ni,
ལེ་ཤ་ läsha,
ལེགས་ནི་ lä-ni,
ལོ་ཐོག་ lotho,
ལོ་རྒྱུས་ lôju,
ལོག་ lo,
ལོག་ནི་ lôni,
ལོངས་སྤྱོད་ནི་ longcö-ni,
ལོན་ b’ölö
ལོམ་ lôm,
ཤ་བདའ་ནི་ shada-ni,
ཤར་ནི་ shâ-ni,
ཤི་ནི་ shi-ni,
ཤུགས་འབད་ shûbe,
ཤུལ་ལས་ shüle,
ཤོབ་རྐྱབ་ནི་ shop
ཤོར་ནི་ shô-ni,
ས་གཞིས་ sazhi,
ས་ཐ་ satha,
ས་ཞིང་ sazh’i,
ས་སྟོང་ sâto,
སྐད་ kê,
སྐད་སྒྱུར་ kêju,
སྐམ་ kam,
སྐྱ་སྒོགཔ་ cagop,
སྐྱིད་ཏོང་ཏོ་ kîtongto,
སྐྱིད་པ་ kiba
སྐྱིད་སྡུག་ kîdu,
སྐྱེས་ནི་ ke-ni,
སྐྱེས་ལྷ་ kêlha,
སྐྱོ་ནི་ co-ni,
སྐྱོ་སྐྱོཝ་ cocou,
སྐརམ་ kâm,
སྐུ་གཟུགས་བཟངམ་kuzuzâmbe, adv.,
སྐུ་མདུན་ kundü,
སྐུ་རྟེན་ kuten,
སྒང་ gang,
སྒྱིད་སྡུག་ gîdu,
སྒྲིག་ནི་ drî-ni,
སྔུ་ནི་ ’ngu-ni,
སྔུ་རལ་འཐབ་ནི་ ’ngurä
སྟབས་བདེ་ནི་ tapde-ni,
སྟབས་སྒྲིག་ནི་ tapdrî-ni,
སྟེ་ te,
སྟོང་བཏབ་ནི་ tong
སྟོངམ་ tôm,
སྟོངམ་ tôm,
སྟོན་ནི་ tön-ni,
སྟོན་བྱིན་ནི་ tönbj’in-ni,
སྡུག་བསྔལ་ du-nge,
སྡོད་ནི་ dö-ni,
སྡོད་སར་ dösa,
སྣུམ་འཁོར་ ’numkho,
སྤང་སྐྱེས་ pangke,
སྤྱ་དཀར་ pcaka,
སྤྱང་ཀ་ pcangka,
སྤྱང་འཁྱམས་ནི་ pcangchamni,
སྤྲོད་ནི་ trö-ni,
སྤུ་ pu,
སྤུན་ཆ་ pincha,
སྤོ་ནི་ po-ni,
སྦ་ནི་ bâ-ni,
སྦང་ནི་ bang-ni,
སྦྱིན་པ་ jimba,
སྦལ་ཤ་ bäsha,
སྨན་ཁང་ ’menkha,
སྨས་ ’mä,
སྲས་ sä,
སློབ་གྲྭ་ ’lopdra,
སློབ་གྲྭ་ ’lopdra,
སློབ་གྲྭཔ་ ’lopdrap,
སློབ་དཔོན་ ’löbö,
སློབ་ཕྲུགཔ་ ’lopthrup,
སློབམ་ ’lôm,
སེང་གེ་ singge,
སེང་གེ་དཀརམོ་ singge
སེན་མོ་ sêmu,
སེམས་ sem,
སེམས་ཁར་འབབ་ནི་ semkha
སེམས་ཅན་ semce,
སེམས་ཆགས་ནི་ semchâ-ni,
སེམས་རྣམ་རྟོག་ sem’namto,
སེར་གུ་ sêgu,
སེརཔོ་ sêp,
སེརཝ་ siu,
སོ་བཏབ་ནི་ so
ཧ་གོ་ནི་ hag’o-ni,
ཧ་ཡང་ hayang,
ཧ་ལམ་ halam,
ཧ་ལས་ནི་ halä-ni,
ཧིང་སངས་སང་ hingsangsa,
ཧེང་བཀལ་ hengke,
ཧོན་ཚོད་ höntshö,
ཧོནམ་ höm,
ཨ་ཙི་གཅིག་ ’atsici,
ཨ་རོགས་དགའ་རོགས་ ’arogaro,
ཨམ་ ’am,
ཨའུ་ ’au,
ཨརཝ་རྐུ་ནི་ ’âuku-ni,
ཨེ་ཏོ་མེ་ཏོག་ ’ätomito,
ཨེན་ཏ་ ’entha,
